{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "391mpBGD6iexpqAzz0az-",
      "type": "rectangle",
      "x": 2331,
      "y": 22,
      "width": 1897,
      "height": 594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1897961440,
      "version": 279,
      "versionNonce": 404715040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305742001,
      "link": null,
      "locked": false
    },
    {
      "id": "c8xSCfxJJutyHHrHHoHvP",
      "type": "rectangle",
      "x": 478,
      "y": 484,
      "width": 164,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 367935325,
      "version": 108,
      "versionNonce": 2002764320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zIkEZac4gX9NKJOIAN-eV",
          "type": "arrow"
        },
        {
          "id": "8ZbDeoFJsImf-y3xP6GjJ",
          "type": "arrow"
        },
        {
          "id": "s-zoZCimd-MhEj788x_cg",
          "type": "arrow"
        }
      ],
      "updated": 1779305413262,
      "link": null,
      "locked": false
    },
    {
      "id": "Nb-_CL5245MKexDOn8QX4",
      "type": "text",
      "x": 500,
      "y": 536,
      "width": 128.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 127494973,
      "version": 31,
      "versionNonce": 1034795552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tm2nGANO7UviKwD3tTQQy",
          "type": "arrow"
        },
        {
          "id": "0TzRmh0Q2nfnJ32RFF5xo",
          "type": "arrow"
        }
      ],
      "updated": 1779305413262,
      "link": null,
      "locked": false,
      "text": "Spark Driver ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Driver ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMC5G93w7tpXWNnHDs__d",
      "type": "rectangle",
      "x": 795,
      "y": 173.9999999999999,
      "width": 1015,
      "height": 848.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1219567123,
      "version": 80,
      "versionNonce": 2005073440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413261,
      "link": null,
      "locked": false
    },
    {
      "id": "p9mOKraLMcWBDR49alPZp",
      "type": "rectangle",
      "x": 910,
      "y": 208,
      "width": 268.99999999999994,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1699445693,
      "version": 211,
      "versionNonce": 746511328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tm2nGANO7UviKwD3tTQQy",
          "type": "arrow"
        },
        {
          "id": "0TzRmh0Q2nfnJ32RFF5xo",
          "type": "arrow"
        }
      ],
      "updated": 1779307281751,
      "link": null,
      "locked": false
    },
    {
      "id": "0hQ3hsJyNd6QCwyarzt_p",
      "type": "text",
      "x": 928.231215209961,
      "y": 212,
      "width": 191.53909301757812,
      "height": 31.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1292221171,
      "version": 177,
      "versionNonce": 1558731296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779307308451,
      "link": null,
      "locked": false,
      "text": "Yarn R Manager",
      "fontSize": 25.599999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yarn R Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm2nGANO7UviKwD3tTQQy",
      "type": "arrow",
      "x": 643.3009911550284,
      "y": 523.4523744272335,
      "width": 265.76655289001974,
      "height": 246.22424209504834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 223496861,
      "version": 217,
      "versionNonce": 335044576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779307281751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.76655289001974,
          -246.22424209504834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nb-_CL5245MKexDOn8QX4",
        "focus": 0.6725931020508849,
        "gap": 15.101101018309723
      },
      "endBinding": {
        "elementId": "p9mOKraLMcWBDR49alPZp",
        "focus": 0.6117881518844459,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bK69JgW_qEhZUSGq2Ub05",
      "type": "text",
      "x": 581,
      "y": 378,
      "width": 189.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1989978589,
      "version": 77,
      "versionNonce": 1127347744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413261,
      "link": null,
      "locked": false,
      "text": "i need 3 executors ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i need 3 executors ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sthBurfiu2IGdNjXIFxIg",
      "type": "rectangle",
      "x": 1244,
      "y": 291,
      "width": 478.49999999999994,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 497267091,
      "version": 85,
      "versionNonce": 13137888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_JX-2TH7HRQBxV1cQHGM",
          "type": "text"
        }
      ],
      "updated": 1779307430851,
      "link": null,
      "locked": false
    },
    {
      "id": "a_JX-2TH7HRQBxV1cQHGM",
      "type": "text",
      "x": 1473.7200088500977,
      "y": 355.5,
      "width": 19.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1140743773,
      "version": 60,
      "versionNonce": 1689156576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779307430851,
      "link": null,
      "locked": false,
      "text": "n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sthBurfiu2IGdNjXIFxIg",
      "originalText": "n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSNft6N6CDpVTjuJot043",
      "type": "rectangle",
      "x": 1251.5,
      "y": 510,
      "width": 461,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1271816061,
      "version": 99,
      "versionNonce": 1593671648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413261,
      "link": null,
      "locked": false
    },
    {
      "id": "d9T4FAJyV6RObi5msdoN6",
      "type": "rectangle",
      "x": 1252.5,
      "y": 737,
      "width": 461,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1841882867,
      "version": 136,
      "versionNonce": 1155886048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-zoZCimd-MhEj788x_cg",
          "type": "arrow"
        }
      ],
      "updated": 1779305413262,
      "link": null,
      "locked": false
    },
    {
      "id": "yRzf7bNt85BP5Croedx--",
      "type": "rectangle",
      "x": 1297,
      "y": 348,
      "width": 91,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 941836467,
      "version": 30,
      "versionNonce": 1231182816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ScV9O1wtQ8r3ptAMfvtg",
          "type": "text"
        },
        {
          "id": "zIkEZac4gX9NKJOIAN-eV",
          "type": "arrow"
        }
      ],
      "updated": 1779305413262,
      "link": null,
      "locked": false
    },
    {
      "id": "5ScV9O1wtQ8r3ptAMfvtg",
      "type": "text",
      "x": 1332.860008239746,
      "y": 366,
      "width": 19.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1940777181,
      "version": 8,
      "versionNonce": 1859300896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413262,
      "link": null,
      "locked": false,
      "text": "e1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRzf7bNt85BP5Croedx--",
      "originalText": "e1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIKOZnQCRLCON8QfeatXt",
      "type": "rectangle",
      "x": 1291.5,
      "y": 561.5,
      "width": 91,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 796811581,
      "version": 96,
      "versionNonce": 866444256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTaXAIeGb6XNXQDAdoTvk",
          "type": "text"
        },
        {
          "id": "8ZbDeoFJsImf-y3xP6GjJ",
          "type": "arrow"
        }
      ],
      "updated": 1779305413262,
      "link": null,
      "locked": false
    },
    {
      "id": "PTaXAIeGb6XNXQDAdoTvk",
      "type": "text",
      "x": 1324.6300048828125,
      "y": 579.5,
      "width": 24.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1241981,
      "version": 26,
      "versionNonce": 240494112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413262,
      "link": null,
      "locked": false,
      "text": "e2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIKOZnQCRLCON8QfeatXt",
      "originalText": "e2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMy90gBf_Y7nmprLsnzoe",
      "type": "rectangle",
      "x": 1288.5,
      "y": 785.5,
      "width": 91,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 743596243,
      "version": 134,
      "versionNonce": 46258720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RuhZH0USvO6i-EiDMVB25",
          "type": "text"
        }
      ],
      "updated": 1779305413262,
      "link": null,
      "locked": false
    },
    {
      "id": "RuhZH0USvO6i-EiDMVB25",
      "type": "text",
      "x": 1322.5500106811523,
      "y": 803.5,
      "width": 22.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 831476883,
      "version": 29,
      "versionNonce": 1937415712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413262,
      "link": null,
      "locked": false,
      "text": "e3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMy90gBf_Y7nmprLsnzoe",
      "originalText": "e3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1bbfRZCwEW6fnQ3haIH8",
      "type": "text",
      "x": 1496,
      "y": 769,
      "width": 22.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1864972381,
      "version": 11,
      "versionNonce": 1909362656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413261,
      "link": null,
      "locked": false,
      "text": "n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "an_cQqaU91mIIy8BaQbyX",
      "type": "text",
      "x": 1480,
      "y": 542,
      "width": 24.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 17368115,
      "version": 6,
      "versionNonce": 1141562912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413261,
      "link": null,
      "locked": false,
      "text": "n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIkEZac4gX9NKJOIAN-eV",
      "type": "arrow",
      "x": 1293.7184073329202,
      "y": 392.25382630171504,
      "width": 664.7184073329202,
      "height": 205.74617369828496,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 639749053,
      "version": 90,
      "versionNonce": 961513440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -664.7184073329202,
          205.74617369828496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yRzf7bNt85BP5Croedx--",
        "focus": 0.030173564753003222,
        "gap": 4
      },
      "endBinding": {
        "elementId": "c8xSCfxJJutyHHrHHoHvP",
        "focus": 2.320632638389645,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ZbDeoFJsImf-y3xP6GjJ",
      "type": "arrow",
      "x": 1290.6950044922644,
      "y": 608.9704283019146,
      "width": 652.7456445197225,
      "height": 14.790354724955591,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1270553309,
      "version": 96,
      "versionNonce": 1798661664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -652.7456445197225,
          -14.790354724955591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIKOZnQCRLCON8QfeatXt",
        "focus": -0.5714901669581012,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c8xSCfxJJutyHHrHHoHvP",
        "focus": 0.8269639862852566,
        "gap": 2.745667747773386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-zoZCimd-MhEj788x_cg",
      "type": "arrow",
      "x": 1251.5523450552967,
      "y": 845.820452312879,
      "width": 619.8543467378826,
      "height": 248.54116446292312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 220348029,
      "version": 75,
      "versionNonce": 1718594080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -619.8543467378826,
          -248.54116446292312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9T4FAJyV6RObi5msdoN6",
        "focus": -0.7355754836686113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c8xSCfxJJutyHHrHHoHvP",
        "focus": 0.2848721947609106,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0TzRmh0Q2nfnJ32RFF5xo",
      "type": "arrow",
      "x": 1041.562631283824,
      "y": 312.10542386558774,
      "width": 401.562631283824,
      "height": 243.84796652984863,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1541130845,
      "version": 181,
      "versionNonce": 1503749088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779307281751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.562631283824,
          243.84796652984863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9mOKraLMcWBDR49alPZp",
        "focus": -0.38162500172931374,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Nb-_CL5245MKexDOn8QX4",
        "focus": 1.0413700133294974,
        "gap": 11.80010986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QyEIwGZ-KDLX-LdAi4V6W",
      "type": "text",
      "x": 554.1800689697266,
      "y": 158.5,
      "width": 206.73985290527344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 777228317,
      "version": 475,
      "versionNonce": 560030240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779307324334,
      "link": null,
      "locked": false,
      "text": "3 executors created \ne1.n1.cluster.com\ne2.n2.cluster.com\ne3.n3.cluster.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 executors created \ne1.n1.cluster.com\ne2.n2.cluster.com\ne3.n3.cluster.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skuMDLi9NFbQLVNzMGftf",
      "type": "rectangle",
      "x": 439,
      "y": 284,
      "width": 329,
      "height": 524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1553112381,
      "version": 110,
      "versionNonce": 954339872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413261,
      "link": null,
      "locked": false
    },
    {
      "id": "eZv9YjbxT8Tu42fKB4Zzi",
      "type": "text",
      "x": 536,
      "y": 328,
      "width": 135.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1500966771,
      "version": 29,
      "versionNonce": 1268228064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413261,
      "link": null,
      "locked": false,
      "text": "Host Machine ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Machine ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2Y8pHBsnQgvmFUwodSTc",
      "type": "rectangle",
      "x": 382,
      "y": 74,
      "width": 1579,
      "height": 1062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1356017395,
      "version": 94,
      "versionNonce": 2007571181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779737551958,
      "link": null,
      "locked": false
    },
    {
      "id": "hbBVp5KKN_tpy7GIH9dd4",
      "type": "rectangle",
      "x": 3165.30265202598,
      "y": 124.15873015873001,
      "width": 496,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 512584224,
      "version": 133,
      "versionNonce": 1049341472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305601734,
      "link": null,
      "locked": false
    },
    {
      "id": "jgdtF01ZzErA-Gl4CCw9_",
      "type": "text",
      "x": 3367.30265202598,
      "y": 182.15873015873,
      "width": 103.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1836779040,
      "version": 68,
      "versionNonce": 1206626848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305514451,
      "link": null,
      "locked": false,
      "text": "Name Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WEth4WX8dn7mgvUTAWld",
      "type": "rectangle",
      "x": 2420.30265202598,
      "y": 397.65873015873,
      "width": 496,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 208067104,
      "version": 76,
      "versionNonce": 1415129056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413261,
      "link": null,
      "locked": false
    },
    {
      "id": "DL-S9YhRyRIL9428LHG8f",
      "type": "text",
      "x": 2624.30265202598,
      "y": 468.15873015873,
      "width": 105.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1920983584,
      "version": 15,
      "versionNonce": 387302944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413261,
      "link": null,
      "locked": false,
      "text": "Data Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGMqnTTbznTV4qX7FPtLh",
      "type": "rectangle",
      "x": 3009.30265202598,
      "y": 391.15873015873,
      "width": 496,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1041206240,
      "version": 97,
      "versionNonce": 1655253984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305413261,
      "link": null,
      "locked": false
    },
    {
      "id": "3XSz3Nlg8nQ6yUSYDhycE",
      "type": "rectangle",
      "x": 3565.30265202598,
      "y": 395.65873015873,
      "width": 496,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 836235808,
      "version": 60,
      "versionNonce": 1205140000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305424334,
      "link": null,
      "locked": false
    },
    {
      "id": "nEDvG4RvMhy-b8wYtCY3n",
      "type": "text",
      "x": 3213,
      "y": 441,
      "width": 105.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 671135712,
      "version": 22,
      "versionNonce": 305007584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305451710,
      "link": null,
      "locked": false,
      "text": "Data Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7iLPkeMlKgs-e3Wgb0Zuh",
      "type": "text",
      "x": 3776.410026550293,
      "y": 449.5,
      "width": 105.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 529890272,
      "version": 74,
      "versionNonce": 1277813280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305741417,
      "link": null,
      "locked": false,
      "text": "Data Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOavr2EpETqMW3qikJDQT",
      "type": "text",
      "x": 2531,
      "y": 76,
      "width": 60.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1328629728,
      "version": 24,
      "versionNonce": 1346470432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305561484,
      "link": null,
      "locked": false,
      "text": "HDFS ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CZYE3pFCE6nurVSLffo8",
      "type": "rectangle",
      "x": 4264,
      "y": 243,
      "width": 188,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 981061600,
      "version": 625,
      "versionNonce": 820238880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVoMUN7y1Pd6B0_fElHnU"
        }
      ],
      "updated": 1779306267101,
      "link": null,
      "locked": false
    },
    {
      "id": "sVoMUN7y1Pd6B0_fElHnU",
      "type": "text",
      "x": 4292.260055541992,
      "y": 292,
      "width": 131.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 77815328,
      "version": 612,
      "versionNonce": 933467680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779306267101,
      "link": null,
      "locked": false,
      "text": "hdfs client cli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CZYE3pFCE6nurVSLffo8",
      "originalText": "hdfs client cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUhT1-FdrJWIyUzFnAFWc",
      "type": "rectangle",
      "x": 939,
      "y": 254,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 439633440,
      "version": 39,
      "versionNonce": 1112340448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGy_cm9vBFsCSBlTizon3"
        }
      ],
      "updated": 1779307405134,
      "link": null,
      "locked": false
    },
    {
      "id": "yGy_cm9vBFsCSBlTizon3",
      "type": "text",
      "x": 947.0800094604492,
      "y": 259.5,
      "width": 28.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1649243104,
      "version": 15,
      "versionNonce": 251852320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779307436135,
      "link": null,
      "locked": false,
      "text": "AM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUhT1-FdrJWIyUzFnAFWc",
      "originalText": "AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLuTAjD1o7_ZTunvh_5Uw",
      "type": "rectangle",
      "x": 1011.5,
      "y": 255.5,
      "width": 136.00000000000009,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1164500512,
      "version": 248,
      "versionNonce": 1638312480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E460Uar7vwLIMatks9S9d"
        }
      ],
      "updated": 1779307302034,
      "link": null,
      "locked": false
    },
    {
      "id": "E460Uar7vwLIMatks9S9d",
      "type": "text",
      "x": 1033.9300384521484,
      "y": 260.5,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2095585824,
      "version": 192,
      "versionNonce": 1737254432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779307302034,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLuTAjD1o7_ZTunvh_5Uw",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlLMStOiv87p1tbREvweq",
      "type": "rectangle",
      "x": 1413.5,
      "y": 307,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 53815840,
      "version": 111,
      "versionNonce": 943016480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hbeq1vxCCFytwOc2ewoyz"
        }
      ],
      "updated": 1779307432834,
      "link": null,
      "locked": false
    },
    {
      "id": "Hbeq1vxCCFytwOc2ewoyz",
      "type": "text",
      "x": 1421.5800094604492,
      "y": 312,
      "width": 28.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1397417504,
      "version": 87,
      "versionNonce": 860292640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779307432834,
      "link": null,
      "locked": false,
      "text": "AM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlLMStOiv87p1tbREvweq",
      "originalText": "AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ngpq_YeQgAnu7LIk7puvK",
      "type": "rectangle",
      "x": 3449.7368285800108,
      "y": 952.322337703648,
      "width": 175.6944580078125,
      "height": 67.67576599121082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1462599715,
      "version": 93,
      "versionNonce": 1640848675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OvEv_YYh7_ouZYo9enR6"
        },
        {
          "id": "4MqXsUtJFT1yyGa8CNVaW",
          "type": "arrow"
        },
        {
          "id": "VHYYkWoqTTsHVS9vLHpJ7",
          "type": "arrow"
        }
      ],
      "updated": 1779743510087,
      "link": null,
      "locked": false
    },
    {
      "id": "_OvEv_YYh7_ouZYo9enR6",
      "type": "text",
      "x": 3490.3541000033506,
      "y": 973.6602206992534,
      "width": 94.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 723990349,
      "version": 59,
      "versionNonce": 293893795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779743168255,
      "link": null,
      "locked": false,
      "text": "api server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ngpq_YeQgAnu7LIk7puvK",
      "originalText": "api server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIzW0utGTak7rkYc_fd_Q",
      "type": "rectangle",
      "x": 3031.377514615167,
      "y": 938.4985461997418,
      "width": 118.2508544921875,
      "height": 78.09245300292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 232256163,
      "version": 22,
      "versionNonce": 392718947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roEaStfxHcW565x8W5_Tq"
        },
        {
          "id": "4MqXsUtJFT1yyGa8CNVaW",
          "type": "arrow"
        }
      ],
      "updated": 1779743139814,
      "link": null,
      "locked": false
    },
    {
      "id": "roEaStfxHcW565x8W5_Tq",
      "type": "text",
      "x": 3055.952969327081,
      "y": 965.0447727012066,
      "width": 69.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1238741389,
      "version": 27,
      "versionNonce": 1798638413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779743174039,
      "link": null,
      "locked": false,
      "text": "kubectl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIzW0utGTak7rkYc_fd_Q",
      "originalText": "kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MqXsUtJFT1yyGa8CNVaW",
      "type": "arrow",
      "x": 3152.500669978587,
      "y": 979.1960853266719,
      "width": 295.7632856481264,
      "height": 1.6280162659626285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2109467053,
      "version": 54,
      "versionNonce": 61057603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779743168255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.7632856481264,
          1.6280162659626285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIzW0utGTak7rkYc_fd_Q",
        "focus": 0.03057741394936633,
        "gap": 3.47222900390625
      },
      "endBinding": {
        "elementId": "Ngpq_YeQgAnu7LIk7puvK",
        "focus": 0.141110440119683,
        "gap": 1.584197998046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OhQWbA0535IYIZBJqd3j1",
      "type": "text",
      "x": 3182.2672851229795,
      "y": 950.3041034507183,
      "width": 164.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 972249763,
      "version": 24,
      "versionNonce": 1050510605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779743262120,
      "link": null,
      "locked": false,
      "text": "create pod/ngnix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create pod/ngnix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-Raiy15ILWEUkmnJvxxw",
      "type": "rectangle",
      "x": 3397.349713101495,
      "y": 871.8318897056012,
      "width": 309.91754150390625,
      "height": 296.147979736328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1751629037,
      "version": 26,
      "versionNonce": 661892045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779743480321,
      "link": null,
      "locked": false
    },
    {
      "id": "rdKGhr2kCB87QAChZJ2mo",
      "type": "rectangle",
      "x": 3796.1561401034483,
      "y": 864.5727649497418,
      "width": 244.6397705078125,
      "height": 321.147979736328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1349180557,
      "version": 30,
      "versionNonce": 64368685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779743488530,
      "link": null,
      "locked": false
    },
    {
      "id": "o8FPgPsm-HUmROIyL-haI",
      "type": "text",
      "x": 3908.4895141268858,
      "y": 906.970775203648,
      "width": 72.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1518323949,
      "version": 13,
      "versionNonce": 1320054125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779743492700,
      "link": null,
      "locked": false,
      "text": "Node 1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfWJb2aIf-x4wTIMbCC5B",
      "type": "rectangle",
      "x": 3861.433911099542,
      "y": 993.044978694859,
      "width": 117.55645751953125,
      "height": 69.06468200683582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 98678659,
      "version": 25,
      "versionNonce": 404634083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QT6yQn0coEDe3NSjfvDV"
        },
        {
          "id": "VHYYkWoqTTsHVS9vLHpJ7",
          "type": "arrow"
        }
      ],
      "updated": 1779743510087,
      "link": null,
      "locked": false
    },
    {
      "id": "2QT6yQn0coEDe3NSjfvDV",
      "type": "text",
      "x": 3894.2021682406553,
      "y": 1015.0773196982768,
      "width": 52.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 604806413,
      "version": 12,
      "versionNonce": 682517485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779743523029,
      "link": null,
      "locked": false,
      "text": "spark",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfWJb2aIf-x4wTIMbCC5B",
      "originalText": "spark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHYYkWoqTTsHVS9vLHpJ7",
      "type": "arrow",
      "x": 3861.629223599542,
      "y": 1029.156108455601,
      "width": 237.0008544921875,
      "height": 44.12979125976551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1264853197,
      "version": 46,
      "versionNonce": 1889731971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779743510087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.0008544921875,
          -44.12979125976551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hfWJb2aIf-x4wTIMbCC5B",
        "focus": -0.2745786066904834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ngpq_YeQgAnu7LIk7puvK",
        "focus": -0.3454845512204923,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWSaoYlEuU8ETCEWwJ5wu",
      "type": "rectangle",
      "x": 3497.5450561190733,
      "y": 889.5727649497418,
      "width": 87.0008544921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1341115949,
      "version": 33,
      "versionNonce": 626378573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNBGUfgjp4KQnZNwP0SCw"
        }
      ],
      "updated": 1779743631084,
      "link": null,
      "locked": false
    },
    {
      "id": "PNBGUfgjp4KQnZNwP0SCw",
      "type": "text",
      "x": 3519.0555007601865,
      "y": 894.5727649497418,
      "width": 43.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1254843491,
      "version": 6,
      "versionNonce": 1154186787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779743633142,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWSaoYlEuU8ETCEWwJ5wu",
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZfb8wtpLPil6c-gA9j6G",
      "type": "text",
      "x": 3719.8611185031627,
      "y": 970.1834522056012,
      "width": 83.87498582752421,
      "height": 25.379776000976562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1670450317,
      "version": 37,
      "versionNonce": 1466219267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779743804272,
      "link": null,
      "locked": false,
      "text": "spark-sa",
      "fontSize": 20.30382080078125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spark-sa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV9Ashn0N26M67NKkLyu_",
      "type": "rectangle",
      "x": 4455.9868476534975,
      "y": 906.4890399741558,
      "width": 102.27862548828125,
      "height": 64.20355224609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1577406371,
      "version": 137,
      "versionNonce": 1116589325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VLuO135b-7p68YJKzcBFC"
        },
        {
          "id": "INev1kl6T8l9O9AA-lwss",
          "type": "arrow"
        },
        {
          "id": "FY-oAVhi-GWLIswHbPUgC",
          "type": "arrow"
        },
        {
          "id": "tof0Ef0hS9ObCNZ3w3rP6",
          "type": "arrow"
        },
        {
          "id": "UDiIZ1UrlQyxo3nAPsE4X",
          "type": "arrow"
        },
        {
          "id": "wvCsWG7nKlxCYeGiSVFkA",
          "type": "arrow"
        }
      ],
      "updated": 1779745582986,
      "link": null,
      "locked": false
    },
    {
      "id": "VLuO135b-7p68YJKzcBFC",
      "type": "text",
      "x": 4477.17618633758,
      "y": 926.0908160972027,
      "width": 59.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1307711139,
      "version": 103,
      "versionNonce": 1849410211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779745459603,
      "link": null,
      "locked": false,
      "text": "claude",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TV9Ashn0N26M67NKkLyu_",
      "originalText": "claude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdza1kJxHqz9AegD3qUxz",
      "type": "rectangle",
      "x": 4652.015595212091,
      "y": 824.2299152182965,
      "width": 104.16662597656244,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1670916131,
      "version": 90,
      "versionNonce": 1343006915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3I2NlS5REI6XuU7n6bcX"
        },
        {
          "id": "FY-oAVhi-GWLIswHbPUgC",
          "type": "arrow"
        }
      ],
      "updated": 1779744623534,
      "link": null,
      "locked": false
    },
    {
      "id": "p3I2NlS5REI6XuU7n6bcX",
      "type": "text",
      "x": 4659.7689445162905,
      "y": 841.7299152182965,
      "width": 88.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1774617421,
      "version": 84,
      "versionNonce": 40402179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779744470555,
      "link": null,
      "locked": false,
      "text": "ngnix1:80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdza1kJxHqz9AegD3qUxz",
      "originalText": "ngnix1:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnx3ozhHjjHQoFBf8zScm",
      "type": "rectangle",
      "x": 4649.5307929659975,
      "y": 909.5217777060894,
      "width": 108.33331298828132,
      "height": 59.34245300292969,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1254141347,
      "version": 118,
      "versionNonce": 397537891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eeQEbI8gzOjvcyRSA6DW"
        },
        {
          "id": "tof0Ef0hS9ObCNZ3w3rP6",
          "type": "arrow"
        }
      ],
      "updated": 1779744626264,
      "link": null,
      "locked": false
    },
    {
      "id": "6eeQEbI8gzOjvcyRSA6DW",
      "type": "text",
      "x": 4656.6374824191225,
      "y": 926.6930042075543,
      "width": 94.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1447100739,
      "version": 114,
      "versionNonce": 1438145965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779744568885,
      "link": null,
      "locked": false,
      "text": "ngnix2:80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnx3ozhHjjHQoFBf8zScm",
      "originalText": "ngnix2:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hF5eF9mpTRbQyVgZYoicS",
      "type": "rectangle",
      "x": 4653.1982734347475,
      "y": 996.0126224326518,
      "width": 104.861083984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1826028909,
      "version": 146,
      "versionNonce": 173904995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_b3nF_8OIO2P2tXLKV2N"
        },
        {
          "id": "INev1kl6T8l9O9AA-lwss",
          "type": "arrow"
        },
        {
          "id": "UDiIZ1UrlQyxo3nAPsE4X",
          "type": "arrow"
        }
      ],
      "updated": 1779745483786,
      "link": null,
      "locked": false
    },
    {
      "id": "I_b3nF_8OIO2P2tXLKV2N",
      "type": "text",
      "x": 4659.488854184259,
      "y": 1013.5126224326518,
      "width": 92.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 894355405,
      "version": 144,
      "versionNonce": 1862344931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779744576105,
      "link": null,
      "locked": false,
      "text": "ngnix3:80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF5eF9mpTRbQyVgZYoicS",
      "originalText": "ngnix3:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnHDd-ijb3APv8VALk0FB",
      "type": "text",
      "x": 4745.15786816131,
      "y": 843.1101032065777,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1265500867,
      "version": 24,
      "versionNonce": 77374883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDiIZ1UrlQyxo3nAPsE4X",
          "type": "arrow"
        }
      ],
      "updated": 1779745487431,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INev1kl6T8l9O9AA-lwss",
      "type": "arrow",
      "x": 4558.5476386691225,
      "y": 938.943431453648,
      "width": 90.27777099609375,
      "height": 82.63890075683594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 712167117,
      "version": 224,
      "versionNonce": 1132221603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779744619560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.11114501953125,
          -0.6944427490234375
        ],
        [
          90.27777099609375,
          81.9444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TV9Ashn0N26M67NKkLyu_",
        "focus": 0.10103812025524099,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hF5eF9mpTRbQyVgZYoicS",
        "focus": -0.6393247364270491,
        "gap": 4.37286376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FY-oAVhi-GWLIswHbPUgC",
      "type": "arrow",
      "x": 4563.408783688654,
      "y": 929.9156604575543,
      "width": 89.38800048828125,
      "height": 79.54643249511719,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1459753325,
      "version": 35,
      "versionNonce": 839913411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779744848404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.38800048828125,
          -79.54643249511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TV9Ashn0N26M67NKkLyu_",
        "focus": 0.5335706767114534,
        "gap": 5.143310546875
      },
      "endBinding": {
        "elementId": "kdza1kJxHqz9AegD3qUxz",
        "focus": 0.6485284176512768,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tof0Ef0hS9ObCNZ3w3rP6",
      "type": "arrow",
      "x": 4562.019867673029,
      "y": 931.3045459556012,
      "width": 86.6102294921875,
      "height": 7.259124755859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 664654669,
      "version": 27,
      "versionNonce": 116341837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779744850084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.6102294921875,
          7.259124755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TV9Ashn0N26M67NKkLyu_",
        "focus": -0.32667723540214,
        "gap": 3.75439453125
      },
      "endBinding": {
        "elementId": "xnx3ozhHjjHQoFBf8zScm",
        "focus": -0.11651369245164242,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FGrAHPrbXPzADSKVm7qwD",
      "type": "text",
      "x": 4456.073700680841,
      "y": 868.7394519614605,
      "width": 99.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2061807629,
      "version": 43,
      "versionNonce": 779049571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779744864572,
      "link": null,
      "locked": false,
      "text": "cluster IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtwaugTxOGqVgphafSlnl",
      "type": "rectangle",
      "x": 4435.59203008602,
      "y": 1258.098512922552,
      "width": 102.27862548828125,
      "height": 64.20355224609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2068040771,
      "version": 170,
      "versionNonce": 1652325293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3aOm9JpFxv1tcVkkywTI"
        },
        {
          "id": "3KLLIH_KSljpJgeVTWkZO",
          "type": "arrow"
        },
        {
          "id": "xwIauufWHtax_ocPHEd4u",
          "type": "arrow"
        },
        {
          "id": "aV7vrRmevzks5stlPafxy",
          "type": "arrow"
        }
      ],
      "updated": 1779745452705,
      "link": null,
      "locked": false
    },
    {
      "id": "p3aOm9JpFxv1tcVkkywTI",
      "type": "text",
      "x": 4456.531368770102,
      "y": 1277.7002890455988,
      "width": 60.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1378307043,
      "version": 137,
      "versionNonce": 220508067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779745466267,
      "link": null,
      "locked": false,
      "text": "openai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtwaugTxOGqVgphafSlnl",
      "originalText": "openai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svcbQ30gR8GcZu6u_nk3o",
      "type": "rectangle",
      "x": 4631.620777644614,
      "y": 1175.8393881666925,
      "width": 104.16662597656244,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1807341443,
      "version": 143,
      "versionNonce": 104905805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PqfKJ5WinknnnKK6r2PC"
        },
        {
          "id": "xwIauufWHtax_ocPHEd4u",
          "type": "arrow"
        },
        {
          "id": "UDiIZ1UrlQyxo3nAPsE4X",
          "type": "arrow"
        },
        {
          "id": "wvCsWG7nKlxCYeGiSVFkA",
          "type": "arrow"
        }
      ],
      "updated": 1779745582986,
      "link": null,
      "locked": false
    },
    {
      "id": "-PqfKJ5WinknnnKK6r2PC",
      "type": "text",
      "x": 4639.374126948813,
      "y": 1193.3393881666925,
      "width": 88.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 909766435,
      "version": 133,
      "versionNonce": 37568739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779745497835,
      "link": null,
      "locked": false,
      "text": "ngnix1:80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svcbQ30gR8GcZu6u_nk3o",
      "originalText": "ngnix1:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVyUqm5X5F6OzYopzpgzF",
      "type": "rectangle",
      "x": 4629.13597539852,
      "y": 1261.1312506544855,
      "width": 108.33331298828132,
      "height": 59.34245300292969,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1410732739,
      "version": 155,
      "versionNonce": 1135885997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMb5ATisFaayyIX0dWr9t"
        },
        {
          "id": "aV7vrRmevzks5stlPafxy",
          "type": "arrow"
        }
      ],
      "updated": 1779745452705,
      "link": null,
      "locked": false
    },
    {
      "id": "cMb5ATisFaayyIX0dWr9t",
      "type": "text",
      "x": 4636.242664851645,
      "y": 1278.3024771559503,
      "width": 94.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 367837795,
      "version": 151,
      "versionNonce": 1500635405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779745452705,
      "link": null,
      "locked": false,
      "text": "ngnix2:80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVyUqm5X5F6OzYopzpgzF",
      "originalText": "ngnix2:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYPo2OZJHBVW-WGGyd3Yl",
      "type": "rectangle",
      "x": 4632.80345586727,
      "y": 1347.6220953810475,
      "width": 104.861083984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 881622531,
      "version": 182,
      "versionNonce": 1640808909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1GsMuXalDBBkD8ydZ8G8"
        },
        {
          "id": "3KLLIH_KSljpJgeVTWkZO",
          "type": "arrow"
        }
      ],
      "updated": 1779745452705,
      "link": null,
      "locked": false
    },
    {
      "id": "D1GsMuXalDBBkD8ydZ8G8",
      "type": "text",
      "x": 4639.0940366167815,
      "y": 1365.1220953810475,
      "width": 92.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1257489827,
      "version": 181,
      "versionNonce": 600637485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779745452705,
      "link": null,
      "locked": false,
      "text": "ngnix3:80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYPo2OZJHBVW-WGGyd3Yl",
      "originalText": "ngnix3:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KLLIH_KSljpJgeVTWkZO",
      "type": "arrow",
      "x": 4538.152821101645,
      "y": 1290.552904402044,
      "width": 90.27777099609375,
      "height": 82.63890075683594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1375926499,
      "version": 331,
      "versionNonce": 549116547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779745452922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.11114501953125,
          -0.6944427490234375
        ],
        [
          90.27777099609375,
          81.9444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtwaugTxOGqVgphafSlnl",
        "focus": 0.10103812025525474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rYPo2OZJHBVW-WGGyd3Yl",
        "focus": -0.6393247364270342,
        "gap": 4.37286376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xwIauufWHtax_ocPHEd4u",
      "type": "arrow",
      "x": 4542.159854783072,
      "y": 1282.2852075717074,
      "width": 88.59738998630382,
      "height": 78.84286775956048,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 764929155,
      "version": 155,
      "versionNonce": 1720717613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779745497836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.59738998630382,
          -78.84286775956048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtwaugTxOGqVgphafSlnl",
        "focus": 0.5335706767114643,
        "gap": 5.143310546875
      },
      "endBinding": {
        "elementId": "svcbQ30gR8GcZu6u_nk3o",
        "focus": 0.648528417651273,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aV7vrRmevzks5stlPafxy",
      "type": "arrow",
      "x": 4541.625050105551,
      "y": 1282.9140189039972,
      "width": 86.6102294921875,
      "height": 7.259124755859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 181296163,
      "version": 134,
      "versionNonce": 460587267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779745452922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.6102294921875,
          7.259124755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtwaugTxOGqVgphafSlnl",
        "focus": -0.32667723540213806,
        "gap": 3.75439453125
      },
      "endBinding": {
        "elementId": "XVyUqm5X5F6OzYopzpgzF",
        "focus": -0.11651369245164156,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kFR6puPDcYAVSxbvRZR9f",
      "type": "text",
      "x": 4435.678883113364,
      "y": 1220.3489249098566,
      "width": 99.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1435819971,
      "version": 80,
      "versionNonce": 1827030029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779745452705,
      "link": null,
      "locked": false,
      "text": "cluster IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDiIZ1UrlQyxo3nAPsE4X",
      "type": "arrow",
      "x": 4679.348234877294,
      "y": 1173.6079937709346,
      "width": 163.35640507200787,
      "height": 311.34884494226935,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1753457229,
      "version": 146,
      "versionNonce": 387359779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779745497836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.35640507200787,
          -111.91200388915445
        ],
        [
          75.02881455998886,
          -311.34884494226935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svcbQ30gR8GcZu6u_nk3o",
        "focus": -0.5361581987002683,
        "gap": 4.2936592102053055
      },
      "endBinding": {
        "elementId": "PnHDd-ijb3APv8VALk0FB",
        "focus": -0.23850708364822673,
        "gap": 1.2191812759729146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wvCsWG7nKlxCYeGiSVFkA",
      "type": "arrow",
      "x": 4675.414066829185,
      "y": 1170.6776564467216,
      "width": 172.98717498779297,
      "height": 204.4677734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 196290755,
      "version": 50,
      "versionNonce": 1021160109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779745582986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.98717498779297,
          -204.4677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svcbQ30gR8GcZu6u_nk3o",
        "focus": 0.27700568539402187,
        "gap": 5.1617317199709305
      },
      "endBinding": {
        "elementId": "TV9Ashn0N26M67NKkLyu_",
        "focus": 0.35844842659466414,
        "gap": 4.482709211028009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}