{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 136.97415161132812,
      "y": -30,
      "width": 626.0516967773438,
      "height": 35,
      "text": "Spark on K8s — Client Mode (Submitter Pod)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 100,
      "version": 3,
      "versionNonce": 2053344248,
      "isDeleted": false,
      "index": "a0",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662271908,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Spark on K8s — Client Mode (Submitter Pod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_local",
      "type": "rectangle",
      "x": 41,
      "y": 50,
      "width": 260,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_local",
          "type": "text"
        },
        {
          "id": "arrow_local_to_api",
          "type": "arrow"
        }
      ],
      "seed": 101,
      "version": 3,
      "versionNonce": 867233528,
      "isDeleted": false,
      "index": "a1",
      "angle": 0,
      "frameId": null,
      "updated": 1770662248568,
      "link": null,
      "locked": false
    },
    {
      "id": "text_local",
      "type": "text",
      "x": 113.62503051757812,
      "y": 70,
      "width": 114.74993896484375,
      "height": 50,
      "text": "Host Machine\n(Terminal)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_local",
      "originalText": "Host Machine\n(Terminal)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 102,
      "version": 10,
      "versionNonce": 917000184,
      "isDeleted": false,
      "index": "a2",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662248568,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "rect_api",
      "type": "rectangle",
      "x": 540,
      "y": 50,
      "width": 260,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_api",
          "type": "text"
        },
        {
          "id": "arrow_local_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_submitter_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_submitter",
          "type": "arrow"
        }
      ],
      "seed": 103,
      "version": 3,
      "versionNonce": 1229410696,
      "isDeleted": false,
      "index": "a3",
      "angle": 0,
      "frameId": null,
      "updated": 1770662255383,
      "link": null,
      "locked": false
    },
    {
      "id": "text_api",
      "type": "text",
      "x": 580,
      "y": 70,
      "width": 180,
      "height": 50,
      "text": "K8s API Server",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_api",
      "originalText": "K8s API Server",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 104,
      "version": 2,
      "versionNonce": 331762936,
      "isDeleted": false,
      "index": "a4",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662072731,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2.7777777777777777
    },
    {
      "id": "rect_dns",
      "type": "rectangle",
      "x": 280,
      "y": 220,
      "width": 322.99999999999994,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_dns",
          "type": "text"
        }
      ],
      "seed": 105,
      "version": 40,
      "versionNonce": 1052704392,
      "isDeleted": false,
      "index": "a5",
      "angle": 0,
      "frameId": null,
      "updated": 1770662262085,
      "link": null,
      "locked": false
    },
    {
      "id": "text_dns",
      "type": "text",
      "x": 290.63616943359375,
      "y": 230,
      "width": 301.7276611328125,
      "height": 35,
      "text": "spark-submitter-headless (Headless Service)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_dns",
      "originalText": "spark-submitter-headless (Headless Service)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 106,
      "version": 29,
      "versionNonce": 309194120,
      "isDeleted": false,
      "index": "a6",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662262085,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "id": "rect_submitter",
      "type": "rectangle",
      "x": 260,
      "y": 320,
      "width": 380,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_submitter",
          "type": "text"
        },
        {
          "id": "arrow_submitter_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_submitter_to_exec1",
          "type": "arrow"
        },
        {
          "id": "arrow_submitter_to_exec2",
          "type": "arrow"
        },
        {
          "id": "arrow_submitter_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_exec2_to_submitter",
          "type": "arrow"
        },
        {
          "id": "arrow_exec1_to_submitter",
          "type": "arrow"
        }
      ],
      "seed": 107,
      "version": 31,
      "versionNonce": 259465720,
      "isDeleted": false,
      "index": "a7",
      "angle": 0,
      "frameId": null,
      "updated": 1770662268024,
      "link": null,
      "locked": false
    },
    {
      "id": "text_submitter",
      "type": "text",
      "x": 306,
      "y": 340,
      "width": 288,
      "height": 100,
      "text": "spark-submitter Pod\n━━━━━━━━━━━━━━━━━━\nSpark Driver Process\nspark-submit --deploy-mode client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_submitter",
      "originalText": "spark-submitter Pod\n━━━━━━━━━━━━━━━━━━\nSpark Driver Process\nspark-submit --deploy-mode client",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 108,
      "version": 30,
      "versionNonce": 1094346232,
      "isDeleted": false,
      "index": "a8",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662268024,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "rect_exec1",
      "type": "rectangle",
      "x": 87,
      "y": 558,
      "width": 260,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_exec1",
          "type": "text"
        },
        {
          "id": "arrow_submitter_to_exec1",
          "type": "arrow"
        },
        {
          "id": "arrow_exec1_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_exec1_to_submitter",
          "type": "arrow"
        }
      ],
      "seed": 109,
      "version": 24,
      "versionNonce": 2039383288,
      "isDeleted": false,
      "index": "a9",
      "angle": 0,
      "frameId": null,
      "updated": 1770662206458,
      "link": null,
      "locked": false
    },
    {
      "id": "text_exec1",
      "type": "text",
      "x": 117,
      "y": 573,
      "width": 200,
      "height": 70,
      "text": "Executor Pod 1\n/data  /mnt/spark-events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_exec1",
      "originalText": "Executor Pod 1\n/data  /mnt/spark-events",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 110,
      "version": 23,
      "versionNonce": 1849231496,
      "isDeleted": false,
      "index": "aA",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662202435,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2.1875
    },
    {
      "id": "rect_exec2",
      "type": "rectangle",
      "x": 555,
      "y": 567,
      "width": 260,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_exec2",
          "type": "text"
        },
        {
          "id": "arrow_submitter_to_exec2",
          "type": "arrow"
        },
        {
          "id": "arrow_exec2_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_exec2_to_submitter",
          "type": "arrow"
        }
      ],
      "seed": 111,
      "version": 65,
      "versionNonce": 901034120,
      "isDeleted": false,
      "index": "aB",
      "angle": 0,
      "frameId": null,
      "updated": 1770662197635,
      "link": null,
      "locked": false
    },
    {
      "id": "text_exec2",
      "type": "text",
      "x": 585,
      "y": 582,
      "width": 200,
      "height": 70,
      "text": "Executor Pod 2\n/data  /mnt/spark-events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_exec2",
      "originalText": "Executor Pod 2\n/data  /mnt/spark-events",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 112,
      "version": 64,
      "versionNonce": 1138581384,
      "isDeleted": false,
      "index": "aC",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662197635,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2.1875
    },
    {
      "id": "rect_nfs",
      "type": "rectangle",
      "x": 357,
      "y": 773,
      "width": 220,
      "height": 120,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_nfs",
          "type": "text"
        },
        {
          "id": "arrow_submitter_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_exec1_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_exec2_to_nfs",
          "type": "arrow"
        }
      ],
      "seed": 113,
      "version": 146,
      "versionNonce": 2094600072,
      "isDeleted": false,
      "index": "aD",
      "angle": 0,
      "frameId": null,
      "updated": 1770662199051,
      "link": null,
      "locked": false
    },
    {
      "id": "text_nfs",
      "type": "text",
      "x": 377,
      "y": 788,
      "width": 180,
      "height": 90,
      "text": "NFS PVC\n━━━━━━━━━━━\nspark-data-pvc\nspark-events-pvc",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_nfs",
      "originalText": "NFS PVC\n━━━━━━━━━━━\nspark-data-pvc\nspark-events-pvc",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 114,
      "version": 146,
      "versionNonce": 85843592,
      "isDeleted": false,
      "index": "aE",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662199051,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "arrow_local_to_api",
      "type": "arrow",
      "x": 305.68874380361854,
      "y": 95,
      "width": 229.62251239276293,
      "height": 1.4210854715202004e-14,
      "points": [
        [
          0,
          0
        ],
        [
          229.62251239276293,
          1.4210854715202004e-14
        ]
      ],
      "startBinding": {
        "elementId": "rect_local",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_api",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 201,
      "version": 3,
      "versionNonce": 101421304,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aF",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662248569,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step1",
      "type": "text",
      "x": 330,
      "y": 65,
      "width": 180,
      "height": 25,
      "text": "① kubectl apply / logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 301,
      "version": 2,
      "versionNonce": 1385575160,
      "isDeleted": false,
      "index": "aG",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662072731,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "① kubectl apply / logs",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "arrow_api_to_submitter",
      "type": "arrow",
      "x": 625,
      "y": 139,
      "width": 175,
      "height": 81,
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          81
        ]
      ],
      "startBinding": {
        "elementId": "rect_api",
        "focus": -0.22032056506384046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_k8s_boundary",
        "focus": -0.6236948844095558,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 202,
      "version": 58,
      "versionNonce": 284052872,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aH",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662255856,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step2",
      "type": "text",
      "x": 520,
      "y": 162,
      "width": 180,
      "height": 25,
      "text": "② creates submitter pod",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 302,
      "version": 2,
      "versionNonce": 1346704376,
      "isDeleted": false,
      "index": "aI",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662072731,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "② creates submitter pod",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "label_dns_resolves",
      "type": "text",
      "x": 216,
      "y": 280,
      "width": 280,
      "height": 25,
      "text": "provides DNS for driver hostname",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 303,
      "version": 115,
      "versionNonce": 10692744,
      "isDeleted": false,
      "index": "aJ",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662236386,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "provides DNS for driver hostname",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "arrow_dns_to_submitter",
      "type": "arrow",
      "x": 450,
      "y": 275,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "startBinding": {
        "elementId": "rect_dns",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_submitter",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 203,
      "version": 2,
      "versionNonce": 1466946808,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aK",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662072731,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_submitter_to_api",
      "type": "arrow",
      "x": 603.0814343384715,
      "y": 318.2051046034557,
      "width": 13.467339178275438,
      "height": 176.46853282433773,
      "points": [
        [
          0,
          0
        ],
        [
          -13.467339178275438,
          -176.46853282433773
        ]
      ],
      "startBinding": {
        "elementId": "rect_submitter",
        "focus": 0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_api",
        "focus": 0.5,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 204,
      "version": 30,
      "versionNonce": 1384191368,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aL",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662268024,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step3",
      "type": "text",
      "x": 655,
      "y": 218,
      "width": 200,
      "height": 25,
      "text": "③ creates executor pods\n(ServiceAccount token)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 304,
      "version": 30,
      "versionNonce": 660106232,
      "isDeleted": false,
      "index": "aM",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662257735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "③ creates executor pods\n(ServiceAccount token)",
      "autoResize": true,
      "lineHeight": 0.9615384615384616
    },
    {
      "id": "arrow_submitter_to_exec1",
      "type": "arrow",
      "x": 295.8156417640088,
      "y": 462.1691671269453,
      "width": 76.89686280841377,
      "height": 95.46804335670294,
      "points": [
        [
          0,
          0
        ],
        [
          -76.89686280841377,
          95.46804335670294
        ]
      ],
      "startBinding": {
        "elementId": "rect_submitter",
        "focus": 0.3902702702702705,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect_exec1",
        "focus": -0.2269170579029737,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 205,
      "version": 70,
      "versionNonce": 1642784504,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aN",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662268024,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exec1_to_submitter",
      "type": "arrow",
      "x": 274.01019455997266,
      "y": 557.266950963235,
      "width": 75.71759219860263,
      "height": 96.91851801421132,
      "points": [
        [
          0,
          0
        ],
        [
          75.71759219860263,
          -96.91851801421132
        ]
      ],
      "startBinding": {
        "elementId": "rect_exec1",
        "focus": 0.10277264325323467,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect_submitter",
        "focus": 0.185185185185185,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 206,
      "version": 62,
      "versionNonce": 2015856888,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aO",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662268025,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_submitter_to_exec2",
      "type": "arrow",
      "x": 525.8402869483696,
      "y": 464.43075829435674,
      "width": 90.33460446328831,
      "height": 101.87859170147175,
      "points": [
        [
          0,
          0
        ],
        [
          90.33460446328831,
          101.87859170147175
        ]
      ],
      "startBinding": {
        "elementId": "rect_submitter",
        "focus": -0.03935807371581479,
        "gap": 11.794895396544348
      },
      "endBinding": {
        "elementId": "rect_exec2",
        "focus": -0.13604260395089354,
        "gap": 1.8864844365675708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 207,
      "version": 104,
      "versionNonce": 869606536,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aP",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662268025,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exec2_to_submitter",
      "type": "arrow",
      "x": 682.0261427039352,
      "y": 564.7155011684742,
      "width": 108.41821448357393,
      "height": 104.36706821945063,
      "points": [
        [
          0,
          0
        ],
        [
          -108.41821448357393,
          -104.36706821945063
        ]
      ],
      "startBinding": {
        "elementId": "rect_exec2",
        "focus": 0.2829453894359891,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect_submitter",
        "focus": -0.19264069264069264,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 208,
      "version": 80,
      "versionNonce": 231691144,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aQ",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662268025,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step4",
      "type": "text",
      "x": 20,
      "y": 500,
      "width": 220,
      "height": 45,
      "text": "④ task scheduling, shuffle\n(via headless service DNS)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 305,
      "version": 2,
      "versionNonce": 1371292552,
      "isDeleted": false,
      "index": "aR",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662072731,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "④ task scheduling, shuffle\n(via headless service DNS)",
      "autoResize": true,
      "lineHeight": 1.7307692307692308
    },
    {
      "id": "arrow_submitter_to_nfs",
      "type": "arrow",
      "x": 458.2649620379627,
      "y": 460.3484329490236,
      "width": 12.348161756331137,
      "height": 312.1699514140387,
      "points": [
        [
          0,
          0
        ],
        [
          12.348161756331137,
          312.1699514140387
        ]
      ],
      "startBinding": {
        "elementId": "rect_submitter",
        "focus": -0.02843957954772157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_nfs",
        "focus": 0.053442635841919016,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 209,
      "version": 235,
      "versionNonce": 2061715448,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aS",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662268025,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exec1_to_nfs",
      "type": "arrow",
      "x": 283.49248106125225,
      "y": 660.6427269045329,
      "width": 165.86283776043769,
      "height": 111.16271041580694,
      "points": [
        [
          0,
          0
        ],
        [
          165.86283776043769,
          111.16271041580694
        ]
      ],
      "startBinding": {
        "elementId": "rect_exec1",
        "focus": 0.05826500955754417,
        "gap": 6.886484436567571
      },
      "endBinding": {
        "elementId": "rect_nfs",
        "focus": 0.3723898970509026,
        "gap": 2.460286283339542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 210,
      "version": 189,
      "versionNonce": 2087093896,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aT",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662202435,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exec2_to_nfs",
      "type": "arrow",
      "x": 591.5648737120003,
      "y": 668.8864844365676,
      "width": 104.7376739370211,
      "height": 104.76010806741385,
      "points": [
        [
          0,
          0
        ],
        [
          -104.7376739370211,
          104.76010806741385
        ]
      ],
      "startBinding": {
        "elementId": "rect_exec2",
        "focus": 0.23090125315465004,
        "gap": 1.8864844365675708
      },
      "endBinding": {
        "elementId": "rect_nfs",
        "focus": -0.2324499061448088,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 211,
      "version": 270,
      "versionNonce": 93620472,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aU",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662212783,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step5",
      "type": "text",
      "x": 363,
      "y": 665,
      "width": 200,
      "height": 25,
      "text": "⑤ read/write shared data\nand event logs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 306,
      "version": 243,
      "versionNonce": 1413749896,
      "isDeleted": false,
      "index": "aV",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662226035,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⑤ read/write shared data\nand event logs",
      "autoResize": true,
      "lineHeight": 0.9615384615384616
    },
    {
      "id": "rect_k8s_boundary",
      "type": "rectangle",
      "x": 50,
      "y": 196,
      "width": 833,
      "height": 726,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 97,
      "versionNonce": 499867272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_api_to_submitter",
          "type": "arrow"
        }
      ],
      "index": "aW",
      "angle": 0,
      "frameId": null,
      "updated": 1770662255383,
      "link": null,
      "locked": false
    },
    {
      "id": "label_k8s_ns",
      "type": "text",
      "x": 60,
      "y": 198,
      "width": 200,
      "height": 20,
      "text": "K8s cluster — namespace: spark",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 307,
      "version": 2,
      "versionNonce": 1582141576,
      "isDeleted": false,
      "index": "aX",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662072731,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "K8s cluster — namespace: spark",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": -459,
      "y": 600,
      "width": 400,
      "height": 120,
      "text": "Communication Flow:\n① User deploys submitter pod via kubectl\n② K8s creates pod with ServiceAccount + PVC mounts\n③ Driver (in submitter) creates executor pods via K8s API\n④ Executors connect to driver via headless service DNS\n⑤ All pods read/write data through shared NFS PVCs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 308,
      "version": 90,
      "versionNonce": 18504328,
      "isDeleted": false,
      "index": "aY",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662153835,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Communication Flow:\n① User deploys submitter pod via kubectl\n② K8s creates pod with ServiceAccount + PVC mounts\n③ Driver (in submitter) creates executor pods via K8s API\n④ Executors connect to driver via headless service DNS\n⑤ All pods read/write data through shared NFS PVCs",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}