{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": -30,
      "width": 500,
      "height": 35,
      "text": "Spark on K8s — Client Mode (Submitter Pod)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false
    },

    {
      "id": "rect_local",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 260,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_local", "type": "text" },
        { "id": "arrow_local_to_api", "type": "arrow" }
      ],
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false
    },
    {
      "id": "text_local",
      "type": "text",
      "x": 80,
      "y": 70,
      "width": 180,
      "height": 50,
      "text": "Local Machine\n(WSL / Terminal)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_local",
      "originalText": "Local Machine\n(WSL / Terminal)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false
    },

    {
      "id": "rect_api",
      "type": "rectangle",
      "x": 540,
      "y": 50,
      "width": 260,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_api", "type": "text" },
        { "id": "arrow_local_to_api", "type": "arrow" },
        { "id": "arrow_submitter_to_api", "type": "arrow" }
      ],
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false
    },
    {
      "id": "text_api",
      "type": "text",
      "x": 580,
      "y": 70,
      "width": 180,
      "height": 50,
      "text": "K8s API Server",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_api",
      "originalText": "K8s API Server",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false
    },

    {
      "id": "rect_dns",
      "type": "rectangle",
      "x": 280,
      "y": 220,
      "width": 340,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_dns", "type": "text" }
      ],
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false
    },
    {
      "id": "text_dns",
      "type": "text",
      "x": 300,
      "y": 230,
      "width": 300,
      "height": 35,
      "text": "spark-submitter-headless (Headless Service)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_dns",
      "originalText": "spark-submitter-headless (Headless Service)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false
    },

    {
      "id": "rect_submitter",
      "type": "rectangle",
      "x": 260,
      "y": 320,
      "width": 380,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_submitter", "type": "text" },
        { "id": "arrow_submitter_to_api", "type": "arrow" },
        { "id": "arrow_submitter_to_exec1", "type": "arrow" },
        { "id": "arrow_submitter_to_exec2", "type": "arrow" },
        { "id": "arrow_submitter_to_nfs", "type": "arrow" }
      ],
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false
    },
    {
      "id": "text_submitter",
      "type": "text",
      "x": 290,
      "y": 340,
      "width": 320,
      "height": 100,
      "text": "spark-submitter Pod\n━━━━━━━━━━━━━━━━━━\nSpark Driver Process\nspark-submit --deploy-mode client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_submitter",
      "originalText": "spark-submitter Pod\n━━━━━━━━━━━━━━━━━━\nSpark Driver Process\nspark-submit --deploy-mode client",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false
    },

    {
      "id": "rect_exec1",
      "type": "rectangle",
      "x": 80,
      "y": 580,
      "width": 260,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_exec1", "type": "text" },
        { "id": "arrow_submitter_to_exec1", "type": "arrow" },
        { "id": "arrow_exec1_to_nfs", "type": "arrow" }
      ],
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false
    },
    {
      "id": "text_exec1",
      "type": "text",
      "x": 110,
      "y": 595,
      "width": 200,
      "height": 70,
      "text": "Executor Pod 1\n/data  /mnt/spark-events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_exec1",
      "originalText": "Executor Pod 1\n/data  /mnt/spark-events",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false
    },

    {
      "id": "rect_exec2",
      "type": "rectangle",
      "x": 500,
      "y": 580,
      "width": 260,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_exec2", "type": "text" },
        { "id": "arrow_submitter_to_exec2", "type": "arrow" },
        { "id": "arrow_exec2_to_nfs", "type": "arrow" }
      ],
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false
    },
    {
      "id": "text_exec2",
      "type": "text",
      "x": 530,
      "y": 595,
      "width": 200,
      "height": 70,
      "text": "Executor Pod 2\n/data  /mnt/spark-events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_exec2",
      "originalText": "Executor Pod 2\n/data  /mnt/spark-events",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false
    },

    {
      "id": "rect_nfs",
      "type": "rectangle",
      "x": 770,
      "y": 350,
      "width": 220,
      "height": 120,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_nfs", "type": "text" },
        { "id": "arrow_submitter_to_nfs", "type": "arrow" },
        { "id": "arrow_exec1_to_nfs", "type": "arrow" },
        { "id": "arrow_exec2_to_nfs", "type": "arrow" }
      ],
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false
    },
    {
      "id": "text_nfs",
      "type": "text",
      "x": 790,
      "y": 365,
      "width": 180,
      "height": 90,
      "text": "NFS PVC\n━━━━━━━━━━━\nspark-data-pvc\nspark-events-pvc",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_nfs",
      "originalText": "NFS PVC\n━━━━━━━━━━━\nspark-data-pvc\nspark-events-pvc",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false
    },

    {
      "id": "arrow_local_to_api",
      "type": "arrow",
      "x": 300,
      "y": 95,
      "width": 240,
      "height": 0,
      "points": [[0, 0], [240, 0]],
      "startBinding": { "elementId": "rect_local", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect_api", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label_step1",
      "type": "text",
      "x": 330,
      "y": 65,
      "width": 180,
      "height": 25,
      "text": "① kubectl apply / logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false
    },

    {
      "id": "arrow_api_to_submitter",
      "type": "arrow",
      "x": 660,
      "y": 140,
      "width": 0,
      "height": 80,
      "points": [[0, 0], [-210, 80]],
      "startBinding": { "elementId": "rect_api", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect_dns", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label_step2",
      "type": "text",
      "x": 520,
      "y": 162,
      "width": 180,
      "height": 25,
      "text": "② creates submitter pod",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false
    },

    {
      "id": "label_dns_resolves",
      "type": "text",
      "x": 630,
      "y": 233,
      "width": 280,
      "height": 25,
      "text": "provides DNS for driver hostname",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false
    },

    {
      "id": "arrow_dns_to_submitter",
      "type": "arrow",
      "x": 450,
      "y": 275,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "startBinding": { "elementId": "rect_dns", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect_submitter", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arrow_submitter_to_api",
      "type": "arrow",
      "x": 550,
      "y": 320,
      "width": 150,
      "height": 180,
      "points": [[0, 0], [150, -180]],
      "startBinding": { "elementId": "rect_submitter", "focus": 0.5, "gap": 5 },
      "endBinding": { "elementId": "rect_api", "focus": 0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label_step3",
      "type": "text",
      "x": 700,
      "y": 195,
      "width": 200,
      "height": 25,
      "text": "③ creates executor pods\n(ServiceAccount token)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false
    },

    {
      "id": "arrow_submitter_to_exec1",
      "type": "arrow",
      "x": 370,
      "y": 460,
      "width": 160,
      "height": 120,
      "points": [[0, 0], [-160, 120]],
      "startBinding": { "elementId": "rect_submitter", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "rect_exec1", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_exec1_to_submitter",
      "type": "arrow",
      "x": 250,
      "y": 580,
      "width": 100,
      "height": 120,
      "points": [[0, 0], [100, -120]],
      "startBinding": { "elementId": "rect_exec1", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "rect_submitter", "focus": -0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arrow_submitter_to_exec2",
      "type": "arrow",
      "x": 530,
      "y": 460,
      "width": 100,
      "height": 120,
      "points": [[0, 0], [100, 120]],
      "startBinding": { "elementId": "rect_submitter", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "rect_exec2", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_exec2_to_submitter",
      "type": "arrow",
      "x": 590,
      "y": 580,
      "width": -40,
      "height": 120,
      "points": [[0, 0], [-40, -120]],
      "startBinding": { "elementId": "rect_exec2", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "rect_submitter", "focus": 0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "lastCommittedPoint": null
    },

    {
      "id": "label_step4",
      "type": "text",
      "x": 20,
      "y": 500,
      "width": 220,
      "height": 45,
      "text": "④ task scheduling, shuffle\n(via headless service DNS)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false
    },

    {
      "id": "arrow_submitter_to_nfs",
      "type": "arrow",
      "x": 640,
      "y": 400,
      "width": 130,
      "height": 10,
      "points": [[0, 0], [130, 10]],
      "startBinding": { "elementId": "rect_submitter", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect_nfs", "focus": -0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arrow_exec1_to_nfs",
      "type": "arrow",
      "x": 340,
      "y": 630,
      "width": 430,
      "height": 210,
      "points": [[0, 0], [430, -210]],
      "startBinding": { "elementId": "rect_exec1", "focus": 0.5, "gap": 5 },
      "endBinding": { "elementId": "rect_nfs", "focus": 0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "lastCommittedPoint": null
    },

    {
      "id": "arrow_exec2_to_nfs",
      "type": "arrow",
      "x": 760,
      "y": 620,
      "width": 100,
      "height": 150,
      "points": [[0, 0], [100, -150]],
      "startBinding": { "elementId": "rect_exec2", "focus": 0.5, "gap": 5 },
      "endBinding": { "elementId": "rect_nfs", "focus": 0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "lastCommittedPoint": null
    },

    {
      "id": "label_step5",
      "type": "text",
      "x": 780,
      "y": 490,
      "width": 200,
      "height": 25,
      "text": "⑤ read/write shared data\nand event logs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false
    },

    {
      "id": "rect_k8s_boundary",
      "type": "rectangle",
      "x": 50,
      "y": 195,
      "width": 730,
      "height": 510,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "label_k8s_ns",
      "type": "text",
      "x": 60,
      "y": 198,
      "width": 200,
      "height": 20,
      "text": "K8s cluster — namespace: spark",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false
    },

    {
      "id": "legend_title",
      "type": "text",
      "x": 40,
      "y": 730,
      "width": 400,
      "height": 120,
      "text": "Communication Flow:\n① User deploys submitter pod via kubectl\n② K8s creates pod with ServiceAccount + PVC mounts\n③ Driver (in submitter) creates executor pods via K8s API\n④ Executors connect to driver via headless service DNS\n⑤ All pods read/write data through shared NFS PVCs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
