{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 125.00411987304688,
      "y": -30,
      "width": 649.9917602539062,
      "height": 35,
      "text": "Spark on K8s — Cluster Mode (Submitter Pod)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 400,
      "version": 4,
      "versionNonce": 445339402,
      "isDeleted": false,
      "index": "a0",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770675678143,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Spark on K8s — Cluster Mode (Submitter Pod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_local",
      "type": "rectangle",
      "x": -322,
      "y": 49,
      "width": 181,
      "height": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_local",
          "type": "text"
        },
        {
          "id": "arrow_local_to_api",
          "type": "arrow"
        }
      ],
      "seed": 401,
      "version": 74,
      "versionNonce": 81289475,
      "isDeleted": false,
      "index": "a1",
      "angle": 0,
      "frameId": null,
      "updated": 1770665449185,
      "link": null,
      "locked": false
    },
    {
      "id": "text_local",
      "type": "text",
      "x": -282.4999771118164,
      "y": 81.5,
      "width": 101.99995422363281,
      "height": 20,
      "text": "Host Machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_local",
      "originalText": "Host Machine",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 402,
      "version": 95,
      "versionNonce": 231426211,
      "isDeleted": false,
      "index": "a2",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665449185,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_api",
      "type": "rectangle",
      "x": 599,
      "y": 51,
      "width": 260,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_api",
          "type": "text"
        },
        {
          "id": "arrow_local_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_driver_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_submitter_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_driver",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_submitter",
          "type": "arrow"
        }
      ],
      "seed": 405,
      "version": 195,
      "versionNonce": 26420323,
      "isDeleted": false,
      "index": "a3",
      "angle": 0,
      "frameId": null,
      "updated": 1770665447152,
      "link": null,
      "locked": false
    },
    {
      "id": "text_api",
      "type": "text",
      "x": 685.4240341186523,
      "y": 71,
      "width": 87.15193176269531,
      "height": 50,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_api",
      "originalText": "API Server",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 406,
      "version": 192,
      "versionNonce": 1628872707,
      "isDeleted": false,
      "index": "a4",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665447152,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 3.125
    },
    {
      "id": "rect_submitter",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 300,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_submitter",
          "type": "text"
        },
        {
          "id": "arrow_submitter_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_submitter",
          "type": "arrow"
        }
      ],
      "seed": 420,
      "version": 3,
      "versionNonce": 202959917,
      "isDeleted": false,
      "index": "a5",
      "angle": 0,
      "frameId": null,
      "updated": 1770665442579,
      "link": null,
      "locked": false
    },
    {
      "id": "text_submitter",
      "type": "text",
      "x": 140,
      "y": 275,
      "width": 260,
      "height": 70,
      "text": "spark-submitter-cluster Pod\n━━━━━━━━━━━━━━━━━━━━━━━━\nspark-submit --cluster\n(fire-and-forget → exits)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_submitter",
      "originalText": "spark-submitter-cluster Pod\n━━━━━━━━━━━━━━━━━━━━━━━━\nspark-submit --cluster\n(fire-and-forget → exits)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 421,
      "version": 2,
      "versionNonce": 1345068173,
      "isDeleted": false,
      "index": "a6",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665228370,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_driver",
      "type": "rectangle",
      "x": 300,
      "y": 437,
      "width": 340,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_driver",
          "type": "text"
        },
        {
          "id": "arrow_driver_to_exec1",
          "type": "arrow"
        },
        {
          "id": "arrow_driver_to_exec2",
          "type": "arrow"
        },
        {
          "id": "arrow_driver_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_driver_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_driver",
          "type": "arrow"
        }
      ],
      "seed": 407,
      "version": 8,
      "versionNonce": 1031509460,
      "isDeleted": false,
      "index": "a7",
      "angle": 0,
      "frameId": null,
      "updated": 1770755085040,
      "link": null,
      "locked": false
    },
    {
      "id": "text_driver",
      "type": "text",
      "x": 326,
      "y": 452,
      "width": 288,
      "height": 100,
      "text": "Driver Pod\n━━━━━━━━━━━━━━━━━━\nSpark Driver Process\n/data  /mnt/spark-events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_driver",
      "originalText": "Driver Pod\n━━━━━━━━━━━━━━━━━━\nSpark Driver Process\n/data  /mnt/spark-events",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 408,
      "version": 6,
      "versionNonce": 380746580,
      "isDeleted": false,
      "index": "a8",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770755085040,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "rect_exec1",
      "type": "rectangle",
      "x": 100,
      "y": 690,
      "width": 260,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_exec1",
          "type": "text"
        },
        {
          "id": "arrow_driver_to_exec1",
          "type": "arrow"
        },
        {
          "id": "arrow_exec1_to_nfs",
          "type": "arrow"
        }
      ],
      "seed": 409,
      "version": 3,
      "versionNonce": 1944366691,
      "isDeleted": false,
      "index": "a9",
      "angle": 0,
      "frameId": null,
      "updated": 1770665228370,
      "link": null,
      "locked": false
    },
    {
      "id": "text_exec1",
      "type": "text",
      "x": 130,
      "y": 705,
      "width": 200,
      "height": 70,
      "text": "Executor Pod 1\n/data  /mnt/spark-events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_exec1",
      "originalText": "Executor Pod 1\n/data  /mnt/spark-events",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 410,
      "version": 3,
      "versionNonce": 751705421,
      "isDeleted": false,
      "index": "aA",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665228370,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2.1875
    },
    {
      "id": "rect_exec2",
      "type": "rectangle",
      "x": 500,
      "y": 690,
      "width": 260,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_exec2",
          "type": "text"
        },
        {
          "id": "arrow_driver_to_exec2",
          "type": "arrow"
        },
        {
          "id": "arrow_exec2_to_nfs",
          "type": "arrow"
        }
      ],
      "seed": 411,
      "version": 3,
      "versionNonce": 1688660483,
      "isDeleted": false,
      "index": "aB",
      "angle": 0,
      "frameId": null,
      "updated": 1770665228370,
      "link": null,
      "locked": false
    },
    {
      "id": "text_exec2",
      "type": "text",
      "x": 530,
      "y": 705,
      "width": 200,
      "height": 70,
      "text": "Executor Pod 2\n/data  /mnt/spark-events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_exec2",
      "originalText": "Executor Pod 2\n/data  /mnt/spark-events",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 412,
      "version": 3,
      "versionNonce": 1293347757,
      "isDeleted": false,
      "index": "aC",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665228370,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2.1875
    },
    {
      "id": "rect_nfs",
      "type": "rectangle",
      "x": 841,
      "y": 451,
      "width": 220,
      "height": 120,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_nfs",
          "type": "text"
        },
        {
          "id": "arrow_driver_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_exec1_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_exec2_to_nfs",
          "type": "arrow"
        }
      ],
      "seed": 413,
      "version": 33,
      "versionNonce": 1181049197,
      "isDeleted": false,
      "index": "aD",
      "angle": 0,
      "frameId": null,
      "updated": 1770665506235,
      "link": null,
      "locked": false
    },
    {
      "id": "text_nfs",
      "type": "text",
      "x": 861,
      "y": 466,
      "width": 180,
      "height": 90,
      "text": "NFS PVC\n━━━━━━━━━━━\nspark-data-pvc\nspark-events-pvc",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_nfs",
      "originalText": "NFS PVC\n━━━━━━━━━━━\nspark-data-pvc\nspark-events-pvc",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 414,
      "version": 33,
      "versionNonce": 393259981,
      "isDeleted": false,
      "index": "aE",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665506235,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "arrow_local_to_api",
      "type": "arrow",
      "x": -136.52318610934924,
      "y": 91.94463987605172,
      "width": 730.8344423057307,
      "height": 3.423552066598873,
      "points": [
        [
          0,
          0
        ],
        [
          730.8344423057307,
          3.423552066598873
        ]
      ],
      "startBinding": {
        "elementId": "rect_local",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_api",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 501,
      "version": 262,
      "versionNonce": 859847747,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aF",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665449185,
      "link": null,
      "locked": false
    },
    {
      "id": "label_kubectl",
      "type": "text",
      "x": -131,
      "y": 62,
      "width": 180,
      "height": 25,
      "text": "kubectl apply / logs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 601,
      "version": 46,
      "versionNonce": 688030659,
      "isDeleted": false,
      "index": "aG",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665451019,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "kubectl apply / logs",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "arrow_api_to_submitter",
      "type": "arrow",
      "x": 596.1781500761118,
      "y": 114.30665744149572,
      "width": 333.2310102801369,
      "height": 145.3733526956619,
      "points": [
        [
          0,
          0
        ],
        [
          -333.2310102801369,
          145.3733526956619
        ]
      ],
      "startBinding": {
        "elementId": "rect_api",
        "focus": 0.3880771478667446,
        "gap": 3
      },
      "endBinding": {
        "elementId": "rect_submitter",
        "focus": -0.45876288659793785,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 502,
      "version": 104,
      "versionNonce": 851656227,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aH",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665447152,
      "link": null,
      "locked": false
    },
    {
      "id": "label_creates_submitter",
      "type": "text",
      "x": 180,
      "y": 185,
      "width": 200,
      "height": 25,
      "text": "creates submitter pod",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 602,
      "version": 42,
      "versionNonce": 1653838573,
      "isDeleted": false,
      "index": "aI",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665350116,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "creates submitter pod",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "arrow_submitter_to_api",
      "type": "arrow",
      "x": 420.9474209664548,
      "y": 295.0155659859992,
      "width": 228.09731764383906,
      "height": 152.64184294357102,
      "points": [
        [
          0,
          0
        ],
        [
          228.09731764383906,
          -152.64184294357102
        ]
      ],
      "startBinding": {
        "elementId": "rect_submitter",
        "focus": 0.5779904306220097,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_api",
        "focus": 0.05082772421320751,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 503,
      "version": 181,
      "versionNonce": 778590947,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aJ",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665447152,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step1",
      "type": "text",
      "x": 375.8990707397461,
      "y": 227,
      "width": 124.20185852050781,
      "height": 25,
      "text": "① submits job spec\n",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 603,
      "version": 249,
      "versionNonce": 935031875,
      "isDeleted": false,
      "index": "aK",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665498253,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "① submits job spec\n",
      "autoResize": true,
      "lineHeight": 0.9615384615384616
    },
    {
      "id": "arrow_api_to_driver",
      "type": "arrow",
      "x": 699.396030579441,
      "y": 141.6708640509436,
      "width": 222.48088251833923,
      "height": 294.9690603550049,
      "points": [
        [
          0,
          0
        ],
        [
          -222.48088251833923,
          294.9690603550049
        ]
      ],
      "startBinding": {
        "elementId": "rect_api",
        "focus": -0.028395716254904245,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect_driver",
        "focus": -0.1935047361299057,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 504,
      "version": 173,
      "versionNonce": 336471764,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aL",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770755085040,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step2",
      "type": "text",
      "x": 299,
      "y": 397,
      "width": 180,
      "height": 25,
      "text": "② creates driver pod",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 604,
      "version": 66,
      "versionNonce": 1178109411,
      "isDeleted": false,
      "index": "aM",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665517818,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "② creates driver pod",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "arrow_driver_to_api",
      "type": "arrow",
      "x": 578.1993547752166,
      "y": 436.32674694117713,
      "width": 185.50823714088233,
      "height": 292.1712571881961,
      "points": [
        [
          0,
          0
        ],
        [
          185.50823714088233,
          -292.1712571881961
        ]
      ],
      "startBinding": {
        "elementId": "rect_driver",
        "focus": 0.3148326598806125,
        "gap": 1.856953381770495
      },
      "endBinding": {
        "elementId": "rect_api",
        "focus": -0.4110916771592018,
        "gap": 8.73657177911798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 505,
      "version": 246,
      "versionNonce": 215970132,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aN",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770755085040,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step3",
      "type": "text",
      "x": 616,
      "y": 396,
      "width": 200,
      "height": 25,
      "text": "③ creates executor pods\n(ServiceAccount token)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 605,
      "version": 44,
      "versionNonce": 147883971,
      "isDeleted": false,
      "index": "aO",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665500768,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "③ creates executor pods\n(ServiceAccount token)",
      "autoResize": true,
      "lineHeight": 0.9615384615384616
    },
    {
      "id": "arrow_driver_to_exec1",
      "type": "arrow",
      "x": 339.4502776892692,
      "y": 568.4745028811325,
      "width": 109.24509021752044,
      "height": 121.16270760251575,
      "points": [
        [
          0,
          0
        ],
        [
          -109.24509021752044,
          121.16270760251575
        ]
      ],
      "startBinding": {
        "elementId": "rect_driver",
        "focus": 0.30928222472754624,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_exec1",
        "focus": -0.26005888125613386,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 506,
      "version": 36,
      "versionNonce": 17248468,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aP",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770755085040,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exec1_to_driver",
      "type": "arrow",
      "x": 270,
      "y": 690,
      "width": 100,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -120
        ]
      ],
      "startBinding": {
        "elementId": "rect_exec1",
        "focus": 0.3,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_driver",
        "focus": -0.5,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 507,
      "version": 3,
      "versionNonce": 1863467085,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aQ",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665228370,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_driver_to_exec2",
      "type": "arrow",
      "x": 543.4325762350911,
      "y": 567.3600755940514,
      "width": 36.822858811474134,
      "height": 122.27713488959682,
      "points": [
        [
          0,
          0
        ],
        [
          36.822858811474134,
          122.27713488959682
        ]
      ],
      "startBinding": {
        "elementId": "rect_driver",
        "focus": -0.2837499999999999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_exec2",
        "focus": -0.2371061843640606,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 508,
      "version": 71,
      "versionNonce": 1007810132,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aR",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770755085040,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exec2_to_driver",
      "type": "arrow",
      "x": 600,
      "y": 690,
      "width": 30,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -120
        ]
      ],
      "startBinding": {
        "elementId": "rect_exec2",
        "focus": -0.3,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_driver",
        "focus": 0.5,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 509,
      "version": 3,
      "versionNonce": 417246893,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aS",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665228370,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step4",
      "type": "text",
      "x": 59,
      "y": 607,
      "width": 220,
      "height": 25,
      "text": "④ task scheduling, shuffle data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 606,
      "version": 18,
      "versionNonce": 1507041891,
      "isDeleted": false,
      "index": "aT",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665512502,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "④ task scheduling, shuffle data",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "arrow_driver_to_nfs",
      "type": "arrow",
      "x": 644.6423834544263,
      "y": 512.7897946960519,
      "width": 192.00480235197313,
      "height": 11.698989120127976,
      "points": [
        [
          0,
          0
        ],
        [
          192.00480235197313,
          11.698989120127976
        ]
      ],
      "startBinding": {
        "elementId": "rect_driver",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_nfs",
        "focus": -0.3,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 510,
      "version": 36,
      "versionNonce": 614992852,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aU",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770755085040,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exec1_to_nfs",
      "type": "arrow",
      "x": 364.63046179884776,
      "y": 732.0391114615545,
      "width": 469.01672400755155,
      "height": 206.00482752815844,
      "points": [
        [
          0,
          0
        ],
        [
          469.01672400755155,
          -206.00482752815844
        ]
      ],
      "startBinding": {
        "elementId": "rect_exec1",
        "focus": 0.4778028230670953,
        "gap": 4.630461798847762
      },
      "endBinding": {
        "elementId": "rect_nfs",
        "focus": 0.3370747720279344,
        "gap": 7.352814193600693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 511,
      "version": 48,
      "versionNonce": 371345507,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aV",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665509985,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exec2_to_nfs",
      "type": "arrow",
      "x": 748.3375547734464,
      "y": 689.0419493166588,
      "width": 85.53730914961875,
      "height": 163.12885909288354,
      "points": [
        [
          0,
          0
        ],
        [
          85.53730914961875,
          -163.12885909288354
        ]
      ],
      "startBinding": {
        "elementId": "rect_exec2",
        "focus": 0.5864730929375258,
        "gap": 3.190412897016711
      },
      "endBinding": {
        "elementId": "rect_nfs",
        "focus": 0.7726878597843626,
        "gap": 7.125136076934837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 512,
      "version": 60,
      "versionNonce": 1511826467,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aW",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665524475,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step5",
      "type": "text",
      "x": 790,
      "y": 660,
      "width": 200,
      "height": 25,
      "text": "⑤ read/write shared data\nand event logs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 607,
      "version": 94,
      "versionNonce": 2009368237,
      "isDeleted": false,
      "index": "aX",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665521869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⑤ read/write shared data\nand event logs",
      "autoResize": true,
      "lineHeight": 0.9615384615384616
    },
    {
      "id": "rect_k8s_boundary",
      "type": "rectangle",
      "x": 42,
      "y": 19.999999999999886,
      "width": 1044,
      "height": 795.0000000000001,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 415,
      "version": 188,
      "versionNonce": 939795661,
      "isDeleted": false,
      "boundElements": [],
      "index": "aY",
      "angle": 0,
      "frameId": null,
      "updated": 1770665416602,
      "link": null,
      "locked": false
    },
    {
      "id": "label_k8s_ns",
      "type": "text",
      "x": 74,
      "y": 32.33333333333333,
      "width": 126.77989196777344,
      "height": 33.333333333333336,
      "text": "K8s cluster ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 608,
      "version": 70,
      "versionNonce": 84355725,
      "isDeleted": false,
      "index": "aZ",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665461000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "K8s cluster ",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 40,
      "y": 850,
      "width": 550,
      "height": 140,
      "text": "Communication Flow (Cluster Mode — Submitter Pod):\nUser runs kubectl apply to create submitter pod\n① Submitter pod sends job spec to K8s API (in-cluster auth), then exits\n② K8s creates a driver pod with ServiceAccount + PVC mounts\n③ Driver pod creates executor pods via K8s API\n④ Executors connect to driver pod for task scheduling and shuffle\n⑤ Driver + executors read/write data through shared NFS PVCs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 610,
      "version": 3,
      "versionNonce": 567325987,
      "isDeleted": false,
      "index": "ab",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665228370,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Communication Flow (Cluster Mode — Submitter Pod):\nUser runs kubectl apply to create submitter pod\n① Submitter pod sends job spec to K8s API (in-cluster auth), then exits\n② K8s creates a driver pod with ServiceAccount + PVC mounts\n③ Driver pod creates executor pods via K8s API\n④ Executors connect to driver pod for task scheduling and shuffle\n⑤ Driver + executors read/write data through shared NFS PVCs",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}