{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c8xSCfxJJutyHHrHHoHvP",
      "type": "rectangle",
      "x": 478,
      "y": 484,
      "width": 164,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 367935325,
      "version": 100,
      "versionNonce": 1735776179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ka5H64yLT_wzbK6HG07fZ",
          "type": "arrow"
        },
        {
          "id": "zIkEZac4gX9NKJOIAN-eV",
          "type": "arrow"
        },
        {
          "id": "8ZbDeoFJsImf-y3xP6GjJ",
          "type": "arrow"
        },
        {
          "id": "s-zoZCimd-MhEj788x_cg",
          "type": "arrow"
        }
      ],
      "updated": 1770752742813,
      "link": null,
      "locked": false
    },
    {
      "id": "Nb-_CL5245MKexDOn8QX4",
      "type": "text",
      "x": 500,
      "y": 536,
      "width": 128.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 127494973,
      "version": 25,
      "versionNonce": 615925405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tm2nGANO7UviKwD3tTQQy",
          "type": "arrow"
        },
        {
          "id": "0TzRmh0Q2nfnJ32RFF5xo",
          "type": "arrow"
        }
      ],
      "updated": 1770752814314,
      "link": null,
      "locked": false,
      "text": "Spark Driver ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Driver ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMC5G93w7tpXWNnHDs__d",
      "type": "rectangle",
      "x": 795,
      "y": 173.9999999999999,
      "width": 1015,
      "height": 848.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1219567123,
      "version": 78,
      "versionNonce": 1378268157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770752887032,
      "link": null,
      "locked": false
    },
    {
      "id": "p9mOKraLMcWBDR49alPZp",
      "type": "rectangle",
      "x": 864,
      "y": 238,
      "width": 198,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1699445693,
      "version": 159,
      "versionNonce": 289912541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tm2nGANO7UviKwD3tTQQy",
          "type": "arrow"
        },
        {
          "id": "0TzRmh0Q2nfnJ32RFF5xo",
          "type": "arrow"
        }
      ],
      "updated": 1770752879599,
      "link": null,
      "locked": false
    },
    {
      "id": "0hQ3hsJyNd6QCwyarzt_p",
      "type": "text",
      "x": 922,
      "y": 289,
      "width": 126.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1292221171,
      "version": 75,
      "versionNonce": 753171059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770752874266,
      "link": null,
      "locked": false,
      "text": "Yarn Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yarn Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm2nGANO7UviKwD3tTQQy",
      "type": "arrow",
      "x": 642.9179018135785,
      "y": 520.8988989816903,
      "width": 220.19670028358348,
      "height": 223.0343768162897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 223496861,
      "version": 169,
      "versionNonce": 541512509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770752879599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.19670028358348,
          -223.0343768162897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nb-_CL5245MKexDOn8QX4",
        "focus": 0.6725931020508849,
        "gap": 15.101101018309723
      },
      "endBinding": {
        "elementId": "p9mOKraLMcWBDR49alPZp",
        "focus": 0.6117881518844459,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bK69JgW_qEhZUSGq2Ub05",
      "type": "text",
      "x": 581,
      "y": 378,
      "width": 189.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1989978589,
      "version": 75,
      "versionNonce": 1286554813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770752786033,
      "link": null,
      "locked": false,
      "text": "i need 3 executors ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i need 3 executors ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sthBurfiu2IGdNjXIFxIg",
      "type": "rectangle",
      "x": 1235,
      "y": 303,
      "width": 461,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 497267091,
      "version": 29,
      "versionNonce": 1214448115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_JX-2TH7HRQBxV1cQHGM"
        }
      ],
      "updated": 1770752604399,
      "link": null,
      "locked": false
    },
    {
      "id": "a_JX-2TH7HRQBxV1cQHGM",
      "type": "text",
      "x": 1455.9700088500977,
      "y": 367.5,
      "width": 19.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1140743773,
      "version": 4,
      "versionNonce": 938592221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770752605656,
      "link": null,
      "locked": false,
      "text": "n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sthBurfiu2IGdNjXIFxIg",
      "originalText": "n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSNft6N6CDpVTjuJot043",
      "type": "rectangle",
      "x": 1251.5,
      "y": 510,
      "width": 461,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1271816061,
      "version": 97,
      "versionNonce": 611514291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770752562332,
      "link": null,
      "locked": false
    },
    {
      "id": "d9T4FAJyV6RObi5msdoN6",
      "type": "rectangle",
      "x": 1252.5,
      "y": 737,
      "width": 461,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1841882867,
      "version": 132,
      "versionNonce": 1210128499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-zoZCimd-MhEj788x_cg",
          "type": "arrow"
        }
      ],
      "updated": 1770752742813,
      "link": null,
      "locked": false
    },
    {
      "id": "yRzf7bNt85BP5Croedx--",
      "type": "rectangle",
      "x": 1297,
      "y": 348,
      "width": 91,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 941836467,
      "version": 24,
      "versionNonce": 1466081587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ScV9O1wtQ8r3ptAMfvtg"
        },
        {
          "id": "zIkEZac4gX9NKJOIAN-eV",
          "type": "arrow"
        }
      ],
      "updated": 1770752723723,
      "link": null,
      "locked": false
    },
    {
      "id": "5ScV9O1wtQ8r3ptAMfvtg",
      "type": "text",
      "x": 1332.860008239746,
      "y": 366,
      "width": 19.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1940777181,
      "version": 4,
      "versionNonce": 541594205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770752586392,
      "link": null,
      "locked": false,
      "text": "e1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRzf7bNt85BP5Croedx--",
      "originalText": "e1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIKOZnQCRLCON8QfeatXt",
      "type": "rectangle",
      "x": 1291.5,
      "y": 561.5,
      "width": 91,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 796811581,
      "version": 90,
      "versionNonce": 697791827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTaXAIeGb6XNXQDAdoTvk"
        },
        {
          "id": "8ZbDeoFJsImf-y3xP6GjJ",
          "type": "arrow"
        }
      ],
      "updated": 1770752736549,
      "link": null,
      "locked": false
    },
    {
      "id": "PTaXAIeGb6XNXQDAdoTvk",
      "type": "text",
      "x": 1324.6300048828125,
      "y": 579.5,
      "width": 24.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1241981,
      "version": 22,
      "versionNonce": 2109617885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770752716099,
      "link": null,
      "locked": false,
      "text": "e2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIKOZnQCRLCON8QfeatXt",
      "originalText": "e2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMy90gBf_Y7nmprLsnzoe",
      "type": "rectangle",
      "x": 1288.5,
      "y": 785.5,
      "width": 91,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 743596243,
      "version": 130,
      "versionNonce": 736887453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RuhZH0USvO6i-EiDMVB25"
        }
      ],
      "updated": 1770752717799,
      "link": null,
      "locked": false
    },
    {
      "id": "RuhZH0USvO6i-EiDMVB25",
      "type": "text",
      "x": 1322.5500106811523,
      "y": 803.5,
      "width": 22.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 831476883,
      "version": 25,
      "versionNonce": 1072408317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770752717799,
      "link": null,
      "locked": false,
      "text": "e3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMy90gBf_Y7nmprLsnzoe",
      "originalText": "e3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1bbfRZCwEW6fnQ3haIH8",
      "type": "text",
      "x": 1496,
      "y": 769,
      "width": 22.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1864972381,
      "version": 9,
      "versionNonce": 794119005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770752600439,
      "link": null,
      "locked": false,
      "text": "n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "an_cQqaU91mIIy8BaQbyX",
      "type": "text",
      "x": 1480,
      "y": 542,
      "width": 24.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 17368115,
      "version": 4,
      "versionNonce": 438365459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770752603215,
      "link": null,
      "locked": false,
      "text": "n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIkEZac4gX9NKJOIAN-eV",
      "type": "arrow",
      "x": 1301,
      "y": 390,
      "width": 672,
      "height": 208,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 639749053,
      "version": 86,
      "versionNonce": 1637350963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770752727924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -672,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yRzf7bNt85BP5Croedx--",
        "focus": 0.030173564753003222,
        "gap": 4
      },
      "endBinding": {
        "elementId": "c8xSCfxJJutyHHrHHoHvP",
        "focus": 2.320632638389645,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ZbDeoFJsImf-y3xP6GjJ",
      "type": "arrow",
      "x": 1292,
      "y": 609,
      "width": 662,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1270553309,
      "version": 92,
      "versionNonce": 1087641533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770752996034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -662,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIKOZnQCRLCON8QfeatXt",
        "focus": -0.5714901669581012,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c8xSCfxJJutyHHrHHoHvP",
        "focus": 0.8269639862852566,
        "gap": 2.745667747773386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-zoZCimd-MhEj788x_cg",
      "type": "arrow",
      "x": 1252,
      "y": 846,
      "width": 621,
      "height": 249,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 220348029,
      "version": 71,
      "versionNonce": 1330007037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770753009512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -621,
          -249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9T4FAJyV6RObi5msdoN6",
        "focus": -0.7355754836686113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c8xSCfxJJutyHHrHHoHvP",
        "focus": 0.2848721947609106,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0TzRmh0Q2nfnJ32RFF5xo",
      "type": "arrow",
      "x": 952.0348088528785,
      "y": 342.41378392217365,
      "width": 312.03480885287854,
      "height": 212.87970234911512,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1541130845,
      "version": 133,
      "versionNonce": 1306747805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770752879600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.03480885287854,
          212.87970234911512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9mOKraLMcWBDR49alPZp",
        "focus": -0.38162500172931374,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Nb-_CL5245MKexDOn8QX4",
        "focus": 1.0413700133294974,
        "gap": 11.80010986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QyEIwGZ-KDLX-LdAi4V6W",
      "type": "text",
      "x": 818.1800689697266,
      "y": 361.5,
      "width": 206.73985290527344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 777228317,
      "version": 419,
      "versionNonce": 615520925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770753013083,
      "link": null,
      "locked": false,
      "text": "3 executors created \ne1.n1.cluster.com\ne2.n2.cluster.com\ne3.n3.cluster.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 executors created \ne1.n1.cluster.com\ne2.n2.cluster.com\ne3.n3.cluster.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skuMDLi9NFbQLVNzMGftf",
      "type": "rectangle",
      "x": 439,
      "y": 284,
      "width": 329,
      "height": 524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1553112381,
      "version": 108,
      "versionNonce": 334446515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770753383768,
      "link": null,
      "locked": false
    },
    {
      "id": "eZv9YjbxT8Tu42fKB4Zzi",
      "type": "text",
      "x": 536,
      "y": 328,
      "width": 135.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1500966771,
      "version": 27,
      "versionNonce": 1594525107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770753374292,
      "link": null,
      "locked": false,
      "text": "Host Machine ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Machine ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2Y8pHBsnQgvmFUwodSTc",
      "type": "rectangle",
      "x": 382,
      "y": 74,
      "width": 1579,
      "height": 1062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1356017395,
      "version": 82,
      "versionNonce": 2023016851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770753389999,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}