{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 131.97415161132812,
      "y": -86,
      "width": 626.0516967773438,
      "height": 35,
      "text": "Spark on K8s — Client Mode (Submitter Pod)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 100,
      "version": 28,
      "versionNonce": 839393441,
      "isDeleted": false,
      "index": "a0",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665640069,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Spark on K8s — Client Mode (Submitter Pod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_local",
      "type": "rectangle",
      "x": -438,
      "y": 47,
      "width": 260,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_local",
          "type": "text"
        },
        {
          "id": "arrow_local_to_api",
          "type": "arrow"
        }
      ],
      "seed": 101,
      "version": 52,
      "versionNonce": 196656143,
      "isDeleted": false,
      "index": "a1",
      "angle": 0,
      "frameId": null,
      "updated": 1770665633235,
      "link": null,
      "locked": false
    },
    {
      "id": "text_local",
      "type": "text",
      "x": -365.3749694824219,
      "y": 67,
      "width": 114.74993896484375,
      "height": 50,
      "text": "Host Machine\n(Terminal)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_local",
      "originalText": "Host Machine\n(Terminal)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 102,
      "version": 59,
      "versionNonce": 813982255,
      "isDeleted": false,
      "index": "a2",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665633235,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "rect_api",
      "type": "rectangle",
      "x": 312,
      "y": 44,
      "width": 260,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_api",
          "type": "text"
        },
        {
          "id": "arrow_local_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_submitter_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_submitter",
          "type": "arrow"
        }
      ],
      "seed": 103,
      "version": 73,
      "versionNonce": 1015164303,
      "isDeleted": false,
      "index": "a3",
      "angle": 0,
      "frameId": null,
      "updated": 1770665649402,
      "link": null,
      "locked": false
    },
    {
      "id": "text_api",
      "type": "text",
      "x": 352,
      "y": 64,
      "width": 180,
      "height": 50,
      "text": "K8s API Server",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_api",
      "originalText": "K8s API Server",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 104,
      "version": 72,
      "versionNonce": 975414191,
      "isDeleted": false,
      "index": "a4",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665649402,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2.7777777777777777
    },
    {
      "id": "rect_dns",
      "type": "rectangle",
      "x": 149,
      "y": 210,
      "width": 322.99999999999994,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_dns",
          "type": "text"
        },
        {
          "id": "arrow_api_to_submitter",
          "type": "arrow"
        },
        {
          "id": "arrow_dns_to_submitter",
          "type": "arrow"
        }
      ],
      "seed": 105,
      "version": 94,
      "versionNonce": 1164054671,
      "isDeleted": false,
      "index": "a5",
      "angle": 0,
      "frameId": null,
      "updated": 1770665668289,
      "link": null,
      "locked": false
    },
    {
      "id": "text_dns",
      "type": "text",
      "x": 159.63616943359372,
      "y": 220,
      "width": 301.7276611328125,
      "height": 35,
      "text": "spark-submitter-headless (Headless Service)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_dns",
      "originalText": "spark-submitter-headless (Headless Service)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 106,
      "version": 82,
      "versionNonce": 51324591,
      "isDeleted": false,
      "index": "a6",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665668289,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "id": "rect_submitter",
      "type": "rectangle",
      "x": 260,
      "y": 320,
      "width": 380,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_submitter",
          "type": "text"
        },
        {
          "id": "arrow_submitter_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_submitter_to_exec1",
          "type": "arrow"
        },
        {
          "id": "arrow_submitter_to_exec2",
          "type": "arrow"
        },
        {
          "id": "arrow_submitter_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_exec2_to_submitter",
          "type": "arrow"
        },
        {
          "id": "arrow_exec1_to_submitter",
          "type": "arrow"
        },
        {
          "id": "arrow_dns_to_submitter",
          "type": "arrow"
        }
      ],
      "seed": 107,
      "version": 34,
      "versionNonce": 1173373921,
      "isDeleted": false,
      "index": "a7",
      "angle": 0,
      "frameId": null,
      "updated": 1770665668289,
      "link": null,
      "locked": false
    },
    {
      "id": "text_submitter",
      "type": "text",
      "x": 306,
      "y": 340,
      "width": 288,
      "height": 100,
      "text": "spark-submitter Pod\n━━━━━━━━━━━━━━━━━━\nSpark Driver Process\nspark-submit --deploy-mode client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_submitter",
      "originalText": "spark-submitter Pod\n━━━━━━━━━━━━━━━━━━\nSpark Driver Process\nspark-submit --deploy-mode client",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 108,
      "version": 32,
      "versionNonce": 559639553,
      "isDeleted": false,
      "index": "a8",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665668289,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "rect_exec1",
      "type": "rectangle",
      "x": 87,
      "y": 558,
      "width": 260,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_exec1",
          "type": "text"
        },
        {
          "id": "arrow_submitter_to_exec1",
          "type": "arrow"
        },
        {
          "id": "arrow_exec1_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_exec1_to_submitter",
          "type": "arrow"
        }
      ],
      "seed": 109,
      "version": 24,
      "versionNonce": 2039383288,
      "isDeleted": false,
      "index": "a9",
      "angle": 0,
      "frameId": null,
      "updated": 1770662206458,
      "link": null,
      "locked": false
    },
    {
      "id": "text_exec1",
      "type": "text",
      "x": 117,
      "y": 573,
      "width": 200,
      "height": 70,
      "text": "Executor Pod 1\n/data  /mnt/spark-events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_exec1",
      "originalText": "Executor Pod 1\n/data  /mnt/spark-events",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 110,
      "version": 23,
      "versionNonce": 1849231496,
      "isDeleted": false,
      "index": "aA",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662202435,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2.1875
    },
    {
      "id": "rect_exec2",
      "type": "rectangle",
      "x": 555,
      "y": 567,
      "width": 260,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_exec2",
          "type": "text"
        },
        {
          "id": "arrow_submitter_to_exec2",
          "type": "arrow"
        },
        {
          "id": "arrow_exec2_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_exec2_to_submitter",
          "type": "arrow"
        }
      ],
      "seed": 111,
      "version": 65,
      "versionNonce": 901034120,
      "isDeleted": false,
      "index": "aB",
      "angle": 0,
      "frameId": null,
      "updated": 1770662197635,
      "link": null,
      "locked": false
    },
    {
      "id": "text_exec2",
      "type": "text",
      "x": 585,
      "y": 582,
      "width": 200,
      "height": 70,
      "text": "Executor Pod 2\n/data  /mnt/spark-events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_exec2",
      "originalText": "Executor Pod 2\n/data  /mnt/spark-events",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 112,
      "version": 64,
      "versionNonce": 1138581384,
      "isDeleted": false,
      "index": "aC",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662197635,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2.1875
    },
    {
      "id": "rect_nfs",
      "type": "rectangle",
      "x": 357,
      "y": 773,
      "width": 220,
      "height": 120,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_nfs",
          "type": "text"
        },
        {
          "id": "arrow_submitter_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_exec1_to_nfs",
          "type": "arrow"
        },
        {
          "id": "arrow_exec2_to_nfs",
          "type": "arrow"
        },
        {
          "id": "Yxifkz9oIu4HZ8CNan_Fc",
          "type": "arrow"
        }
      ],
      "seed": 113,
      "version": 147,
      "versionNonce": 1197687722,
      "isDeleted": false,
      "index": "aD",
      "angle": 0,
      "frameId": null,
      "updated": 1770754911855,
      "link": null,
      "locked": false
    },
    {
      "id": "text_nfs",
      "type": "text",
      "x": 377,
      "y": 788,
      "width": 180,
      "height": 90,
      "text": "NFS PVC\n━━━━━━━━━━━\nspark-data-pvc\nspark-events-pvc",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_nfs",
      "originalText": "NFS PVC\n━━━━━━━━━━━\nspark-data-pvc\nspark-events-pvc",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 114,
      "version": 146,
      "versionNonce": 85843592,
      "isDeleted": false,
      "index": "aE",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662199051,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "arrow_local_to_api",
      "type": "arrow",
      "x": -173.31125619638146,
      "y": 91.0749902443292,
      "width": 480.6225123927629,
      "height": 1.6975173497796021,
      "points": [
        [
          0,
          0
        ],
        [
          480.6225123927629,
          -1.6975173497796021
        ]
      ],
      "startBinding": {
        "elementId": "rect_local",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_api",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 201,
      "version": 122,
      "versionNonce": 208754127,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aF",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665649402,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step1",
      "type": "text",
      "x": -164,
      "y": 58,
      "width": 180,
      "height": 25,
      "text": "① kubectl apply / logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 301,
      "version": 51,
      "versionNonce": 1292180943,
      "isDeleted": false,
      "index": "aG",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665631285,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "① kubectl apply / logs",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "arrow_api_to_submitter",
      "type": "arrow",
      "x": 339.73724077516687,
      "y": 134.8113560082136,
      "width": 57.34520419321228,
      "height": 74.17955015058246,
      "points": [
        [
          0,
          0
        ],
        [
          -57.34520419321228,
          74.17955015058246
        ]
      ],
      "startBinding": {
        "elementId": "rect_api",
        "focus": 0.4063901042967708,
        "gap": 2.4069755860490205
      },
      "endBinding": {
        "elementId": "rect_dns",
        "focus": -0.2746474925161393,
        "gap": 5.237596582409424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 202,
      "version": 313,
      "versionNonce": 269075318,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aH",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770754752317,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step2",
      "type": "text",
      "x": 103,
      "y": 156,
      "width": 180,
      "height": 25,
      "text": "② creates submitter pod",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 302,
      "version": 95,
      "versionNonce": 425520897,
      "isDeleted": false,
      "index": "aI",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665656685,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "② creates submitter pod",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "label_dns_resolves",
      "type": "text",
      "x": 100,
      "y": 270,
      "width": 280,
      "height": 25,
      "text": "provides DNS for driver hostname",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 303,
      "version": 235,
      "versionNonce": 1035510447,
      "isDeleted": false,
      "index": "aJ",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665662652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "provides DNS for driver hostname",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "arrow_dns_to_submitter",
      "type": "arrow",
      "x": 341.03991276789526,
      "y": 265.95789804836244,
      "width": 56.6890968906128,
      "height": 52.247206555093214,
      "points": [
        [
          0,
          0
        ],
        [
          56.6890968906128,
          52.247206555093214
        ]
      ],
      "startBinding": {
        "elementId": "rect_dns",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_submitter",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 203,
      "version": 29,
      "versionNonce": 338551990,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aK",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770754752317,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_submitter_to_api",
      "type": "arrow",
      "x": 497.80913818920436,
      "y": 319.37075526460967,
      "width": 28.332911677206255,
      "height": 185.03944254610093,
      "points": [
        [
          0,
          0
        ],
        [
          28.332911677206255,
          -185.03944254610093
        ]
      ],
      "startBinding": {
        "elementId": "rect_submitter",
        "focus": 0.1843256830091946,
        "gap": 1.794895396544348
      },
      "endBinding": {
        "elementId": "rect_api",
        "focus": -0.6654264032612804,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 204,
      "version": 168,
      "versionNonce": 984254191,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aL",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665668290,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step3",
      "type": "text",
      "x": 655,
      "y": 218,
      "width": 200,
      "height": 25,
      "text": "③ creates executor pods\n(ServiceAccount token)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 304,
      "version": 30,
      "versionNonce": 660106232,
      "isDeleted": false,
      "index": "aM",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662257735,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "③ creates executor pods\n(ServiceAccount token)",
      "autoResize": true,
      "lineHeight": 0.9615384615384616
    },
    {
      "id": "arrow_submitter_to_exec1",
      "type": "arrow",
      "x": 295.7657478081727,
      "y": 462.16916712694524,
      "width": 76.84053414033446,
      "height": 95.46804335670299,
      "points": [
        [
          0,
          0
        ],
        [
          -76.84053414033446,
          95.46804335670299
        ]
      ],
      "startBinding": {
        "elementId": "rect_submitter",
        "focus": 0.3902702702702705,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect_exec1",
        "focus": -0.2269170579029737,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 205,
      "version": 71,
      "versionNonce": 2025443599,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aN",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665668290,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exec1_to_submitter",
      "type": "arrow",
      "x": 274.01019455997266,
      "y": 557.2669509632349,
      "width": 75.71759219860263,
      "height": 96.9185180142112,
      "points": [
        [
          0,
          0
        ],
        [
          75.71759219860263,
          -96.9185180142112
        ]
      ],
      "startBinding": {
        "elementId": "rect_exec1",
        "focus": 0.10277264325323467,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect_submitter",
        "focus": 0.185185185185185,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 206,
      "version": 63,
      "versionNonce": 1810715023,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aO",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665668290,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_submitter_to_exec2",
      "type": "arrow",
      "x": 525.8844094872748,
      "y": 464.4307582943567,
      "width": 90.39363608700774,
      "height": 101.8785917014718,
      "points": [
        [
          0,
          0
        ],
        [
          90.39363608700774,
          101.8785917014718
        ]
      ],
      "startBinding": {
        "elementId": "rect_submitter",
        "focus": -0.03935807371581479,
        "gap": 11.794895396544348
      },
      "endBinding": {
        "elementId": "rect_exec2",
        "focus": -0.13604260395089354,
        "gap": 1.8864844365675708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 207,
      "version": 105,
      "versionNonce": 1721423663,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aP",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665668290,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exec2_to_submitter",
      "type": "arrow",
      "x": 682.1280761475005,
      "y": 564.7155011684742,
      "width": 108.47512660085829,
      "height": 104.36706821945057,
      "points": [
        [
          0,
          0
        ],
        [
          -108.47512660085829,
          -104.36706821945057
        ]
      ],
      "startBinding": {
        "elementId": "rect_exec2",
        "focus": 0.2829453894359891,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect_submitter",
        "focus": -0.19264069264069264,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 208,
      "version": 81,
      "versionNonce": 1248073583,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aQ",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665668290,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step4",
      "type": "text",
      "x": 77.98660278320312,
      "y": 491,
      "width": 170.02679443359375,
      "height": 45,
      "text": "④ task scheduling, shuffle\n",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 305,
      "version": 77,
      "versionNonce": 119123279,
      "isDeleted": false,
      "index": "aR",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665620818,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "④ task scheduling, shuffle\n",
      "autoResize": true,
      "lineHeight": 1.7307692307692308
    },
    {
      "id": "arrow_submitter_to_nfs",
      "type": "arrow",
      "x": 458.2649620379626,
      "y": 460.3484329490237,
      "width": 12.34816175633108,
      "height": 312.16995141403874,
      "points": [
        [
          0,
          0
        ],
        [
          12.34816175633108,
          312.16995141403874
        ]
      ],
      "startBinding": {
        "elementId": "rect_submitter",
        "focus": -0.02843957954772157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_nfs",
        "focus": 0.053442635841919016,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 209,
      "version": 236,
      "versionNonce": 448141647,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aS",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665668290,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exec1_to_nfs",
      "type": "arrow",
      "x": 283.49248106125225,
      "y": 660.6427269045329,
      "width": 165.86283776043769,
      "height": 111.16271041580694,
      "points": [
        [
          0,
          0
        ],
        [
          165.86283776043769,
          111.16271041580694
        ]
      ],
      "startBinding": {
        "elementId": "rect_exec1",
        "focus": 0.05826500955754417,
        "gap": 6.886484436567571
      },
      "endBinding": {
        "elementId": "rect_nfs",
        "focus": 0.3723898970509026,
        "gap": 2.460286283339542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 210,
      "version": 189,
      "versionNonce": 2087093896,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aT",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662202435,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exec2_to_nfs",
      "type": "arrow",
      "x": 591.5648737120003,
      "y": 668.8864844365676,
      "width": 104.7376739370211,
      "height": 104.76010806741385,
      "points": [
        [
          0,
          0
        ],
        [
          -104.7376739370211,
          104.76010806741385
        ]
      ],
      "startBinding": {
        "elementId": "rect_exec2",
        "focus": 0.23090125315465004,
        "gap": 1.8864844365675708
      },
      "endBinding": {
        "elementId": "rect_nfs",
        "focus": -0.2324499061448088,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 211,
      "version": 270,
      "versionNonce": 93620472,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aU",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662212783,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step5",
      "type": "text",
      "x": 363,
      "y": 665,
      "width": 200,
      "height": 25,
      "text": "⑤ read/write shared data\nand event logs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 306,
      "version": 243,
      "versionNonce": 1413749896,
      "isDeleted": false,
      "index": "aV",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770662226035,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⑤ read/write shared data\nand event logs",
      "autoResize": true,
      "lineHeight": 0.9615384615384616
    },
    {
      "id": "rect_k8s_boundary",
      "type": "rectangle",
      "x": 48,
      "y": -2.0000000000001137,
      "width": 833,
      "height": 922.0000000000001,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 178,
      "versionNonce": 1188926017,
      "isDeleted": false,
      "boundElements": [],
      "index": "aW",
      "angle": 0,
      "frameId": null,
      "updated": 1770665646401,
      "link": null,
      "locked": false
    },
    {
      "id": "label_k8s_ns",
      "type": "text",
      "x": 71,
      "y": 8.333333333333329,
      "width": 116.77989196777344,
      "height": 33.333333333333336,
      "text": "K8s cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 307,
      "version": 72,
      "versionNonce": 241117583,
      "isDeleted": false,
      "index": "aX",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770665648386,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "K8s cluster",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": -441.2857886854018,
      "y": 163.34469109515453,
      "width": 400,
      "height": 120,
      "text": "Communication Flow:\n① User deploys submitter pod via kubectl\n② K8s creates pod with ServiceAccount + PVC mounts\n③ Driver (in submitter) creates executor pods via K8s API\n④ Executors connect to driver via headless service DNS\n⑤ All pods read/write data through shared NFS PVCs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 308,
      "version": 137,
      "versionNonce": 1870016106,
      "isDeleted": false,
      "index": "aY",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770753682449,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Communication Flow:\n① User deploys submitter pod via kubectl\n② K8s creates pod with ServiceAccount + PVC mounts\n③ Driver (in submitter) creates executor pods via K8s API\n④ Executors connect to driver via headless service DNS\n⑤ All pods read/write data through shared NFS PVCs",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "9IrUGAB09mjIFokTnRYQl",
      "type": "rectangle",
      "x": 642.1245718580768,
      "y": 810.769371732621,
      "width": 185.11350823755106,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 363794922,
      "version": 111,
      "versionNonce": 993124650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DqEeaO_87ZY6ZLlpf0XAd"
        },
        {
          "id": "Yxifkz9oIu4HZ8CNan_Fc",
          "type": "arrow"
        }
      ],
      "updated": 1770754911855,
      "link": null,
      "locked": false
    },
    {
      "id": "DqEeaO_87ZY6ZLlpf0XAd",
      "type": "text",
      "x": 670.1813793826141,
      "y": 815.769371732621,
      "width": 128.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1943098614,
      "version": 49,
      "versionNonce": 609645866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770754904950,
      "link": null,
      "locked": false,
      "text": "spark history\nserver ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IrUGAB09mjIFokTnRYQl",
      "originalText": "spark history server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yxifkz9oIu4HZ8CNan_Fc",
      "type": "arrow",
      "x": 581.8962533884427,
      "y": 837.3406887045182,
      "width": 61.11402903536373,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1372759286,
      "version": 22,
      "versionNonce": 1515273834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770754911855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.11402903536373,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_nfs",
        "focus": 0.07234481174197192,
        "gap": 4.8962533884426875
      },
      "endBinding": {
        "elementId": "9IrUGAB09mjIFokTnRYQl",
        "focus": 0.11428943427009366,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}